<!DOCTYPE html>
<html lang="ja">
    <head>

        
        <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.40.1" />



<link rel="canonical" href="https://noauto-nolife.com/post/jquery-autocomplete/">


        <link href="https://noauto-nolife.com/img/favicon.ico" rel="icon">

        <link rel="stylesheet" href="https://noauto-nolife.com/css/bootstrap-grid.css"> 

        <script src="https://noauto-nolife.com/data/search.js"></script>
        <script src="https://noauto-nolife.com/js/script.js"></script>

        <title>jQueryでオートコンプリート(入力補正)を実装させる【表記ゆれ対策にも有効】 - 自動化無しに生活無し</title>
        

<meta property="og:title" content="jQueryでオートコンプリート(入力補正)を実装させる【表記ゆれ対策にも有効】 - 自動化無しに生活無し">
<meta property="og:type" content="article">
<meta property="og:url" content="https://noauto-nolife.com/post/jquery-autocomplete/">
<meta property="og:image" content="https://noauto-nolife.com/images/jquery.jpg">
<meta property="og:site_name" content="自動化無しに生活無し">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="自動化無しに生活無し">
<meta name="twitter:url" content="https://noauto-nolife.com/post/jquery-autocomplete/">
<meta name="twitter:title" content="jQueryでオートコンプリート(入力補正)を実装させる【表記ゆれ対策にも有効】 - 自動化無しに生活無し">
<meta name="twitter:image" content="https://noauto-nolife.com/images/jquery.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://noauto-nolife.com/"
    },
    "headline": "jQueryでオートコンプリート(入力補正)を実装させる【表記ゆれ対策にも有効】 - 自動化無しに生活無し",
    "image": {
      "@type": "ImageObject",
      "url": "https://noauto-nolife.com/images/jquery.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-10-29T16:52:35JST",
    "dateModified": "2020-10-29T16:52:35JST",
    "author": {
      "@type": "Person",
      "name": "自動化無しに生活無し"
    },
    "publisher": {
      "@type": "Organization",
      "name": "自動化無しに生活無し",
      "logo": {
        "@type": "ImageObject",
        "url": "https://noauto-nolife.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    }
  }
</script>


        <link href="https://noauto-nolife.com/css/style.css" rel="stylesheet">
        


        

        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142" crossorigin="anonymous"></script>
        
        

    </head>

    <body>
        
        

        <header class="header_area">
            <h1 class="header_title"><a href="https://noauto-nolife.com/">自動化無しに生活無し</a></h1>
            <p class="header_description">WEBとかAIとかLinux関係をひたすら書く備忘録系ブログ</p>
        </header>

        <main class="main_area">
            
<div class="row">
    <div class="col-md-8">
        
        
        
        <nav class="crumb_area">
            <ol class="crumb_list">
                <li><a href="https://noauto-nolife.com/">HOME</a></li>
                
                <li><a href="https://noauto-nolife.com/post/">post</a></li>
                
                <li class="active">jQueryでオートコンプリート(入力補正)を実装させる【表記ゆれ対策にも有効】</li>
            </ol>
        </nav>
        
        <article class="single">
    <h1 class="article_title">jQueryでオートコンプリート(入力補正)を実装させる【表記ゆれ対策にも有効】</h1>
        
    <div class="article_spacer">

    <ul class="article_status">
        <li>投稿日時：<time datetime="2020-10-29T16:52:35JST">2020年10月29日 16時52分</time></li>
        
        
        
        
        <li class="taxonomies_area">Categories：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89/">フロントサイド</a>
            
        </li>
        
        
        
        <li class="taxonomies_area">Tags：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/jquery/">jQuery</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/tips/">tips</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/javascript/">JavaScript</a>
            
        </li>
        
        
    </ul>

    <div class="img-center"><img src="https://noauto-nolife.com/images/jquery.jpg" alt="thumbnail"></div>

	<div class="article_body">

<p>ウェブアプリを作って、ユーザーに何かを文字列を入力させる時、大抵表記ゆれが起こる。</p>

<p>例えば、JAと農業協同組合と農協、ラズパイとラズベリーパイとRaspberry Piとraspberry piなど。</p>

<p>このような表記ゆれを一度でも許すと、検索で引っかからなくなる。しかし、SELECTタグを使うと、項目が増えた時、選択に時間がかかりすぎる。</p>

<p>そこで、文字入力(入力補正)と選択が同時にできるオートコンプリートをjQueryで用意した。有効に利用していきたい。</p>

<h2 id="実装方法">実装方法</h2>

<p>まず、HTMLから。</p>

<pre><code>&lt;div class=&quot;uio-comp&quot;&gt;
    &lt;input class=&quot;uio-comp_input&quot; type=&quot;text&quot;&gt;
    &lt;div class=&quot;uio-comp_button&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;uio-comp_menu&quot;&gt;
        &lt;div class=&quot;uio-comp_option&quot;&gt;候補1&lt;/div&gt;
        &lt;div class=&quot;uio-comp_option&quot;&gt;候補2&lt;/div&gt;
        &lt;div class=&quot;uio-comp_option&quot;&gt;候補3&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>CSS3で装飾</p>

<pre><code>.uio-comp {
    width:100%;
    position:relative;
    margin:0.25rem 0;
}
.uio-comp_input {
    width:100%;
    font-size:1.5rem;
    height:3rem;
    box-sizing:border-box;
    padding-left:0.5rem;
    border:solid 0.2rem orange;
    position:relative;
}
.uio-comp_button {
    position:absolute;
    top:0;
    right:0;
    width:3rem;
    height:3rem;
    border:solid 0.2rem orange;
    background:orange;

    box-sizing:border-box;
    cursor:pointer;
    transition:0.25s;
}
.uio-comp_button::after {
    content:&quot;&quot;;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-top:solid 0.75rem white;
    border-left:solid 0.75rem transparent;
    border-right:solid 0.75rem transparent;
    transition:0.25s;
}
.uio-comp_button:hover{
    background:white;
    transition:0.25s;
}
.uio-comp_button:hover::after{
    border-top:solid 0.75rem orange;
    transition:0.25s;
}
.uio-comp_menu {
    width:calc(100% - 3rem) ;
    font-size:1.5rem;
    border:solid 0.2rem orange;
    box-sizing:border-box;

    position:absolute;
    transform: translateY(-0.2rem);
    z-index:1;

    max-height:15rem;
    overflow:visible scroll;

    display:none;
}
.uio-comp_option {
    width:100%;
    padding-left:0.5rem;
    cursor:pointer;
    display:none;
    background:whitesmoke;
    box-sizing:border-box;
}
.uio-comp_option:hover {
    color:white;
    background:orange;
}
</code></pre>

<p>次、JavaScript(jQuery)</p>

<pre><code>window.addEventListener(&quot;load&quot; , function (){

    var $demo_elem  = $(&quot;.ui_demo_area&quot;);
    var $ex_elem    = $(&quot;.ui_explain_area&quot;);
    var $demo_child = $demo_elem.children();

    for ( let i=0 ; i&lt; $demo_child.length ; i++){
        $ex_elem[i].innerText = $demo_child[i].className;
    }

    const country = [&quot;アイスランド&quot;,&quot;アイルランド&quot;,&quot;アゼルバイジャン&quot;,&quot;アフガニスタン&quot;,&quot;アメリカ合衆国&quot;,&quot;アメリカ領ヴァージン諸島&quot;,&quot;アメリカ領サモア&quot;,&quot;アラブ首長国連邦&quot;,&quot;アルジェリア&quot;,&quot;アルゼンチン&quot;,&quot;アルバ&quot;,&quot;アルバニア&quot;,&quot;アルメニア&quot;,&quot;アンギラ&quot;,&quot;アンゴラ&quot;,&quot;アンティグア・バーブーダ&quot;,&quot;アンドラ&quot;,&quot;イエメン&quot;,&quot;イギリス&quot;,&quot;イギリス領インド洋地域&quot;,&quot;イギリス領ヴァージン諸島&quot;,&quot;イスラエル&quot;,&quot;イタリア&quot;,&quot;イラク&quot;,&quot;イラン|イラン・イスラム共和国&quot;,&quot;インド&quot;,&quot;インドネシア&quot;,&quot;ウォリス・フツナ&quot;,&quot;ウガンダ&quot;,&quot;ウクライナ&quot;,&quot;ウズベキスタン&quot;,&quot;ウルグアイ&quot;,&quot;エクアドル&quot;,&quot;エジプト&quot;,&quot;エストニア&quot;,&quot;エチオピア&quot;,&quot;エリトリア&quot;,&quot;エルサルバドル&quot;,&quot;オーストラリア&quot;,&quot;オーストリア&quot;,&quot;オーランド諸島&quot;,&quot;オマーン&quot;,&quot;オランダ&quot;,&quot;ガーナ&quot;,&quot;カーボベルデ&quot;,&quot;ガーンジー&quot;,&quot;ガイアナ&quot;,&quot;カザフスタン&quot;,&quot;カタール&quot;,&quot;合衆国領有小離島&quot;,&quot;カナダ&quot;,&quot;ガボン&quot;,&quot;カメルーン&quot;,&quot;ガンビア&quot;,&quot;カンボジア&quot;,&quot;北マリアナ諸島&quot;,&quot;ギニア&quot;,&quot;ギニアビサウ&quot;,&quot;キプロス&quot;,&quot;キューバ&quot;,&quot;キュラソー島|キュラソー&quot;,&quot;ギリシャ&quot;,&quot;キリバス&quot;,&quot;キルギス&quot;,&quot;グアテマラ&quot;,&quot;グアドループ&quot;,&quot;グアム&quot;,&quot;クウェート&quot;,&quot;クック諸島&quot;,&quot;グリーンランド&quot;,&quot;クリスマス島 (オーストラリア)|クリスマス島&quot;,&quot;グルジア&quot;,&quot;グレナダ&quot;,&quot;クロアチア&quot;,&quot;ケイマン諸島&quot;,&quot;ケニア&quot;,&quot;コートジボワール&quot;,&quot;ココス諸島|ココス（キーリング）諸島&quot;,&quot;コスタリカ&quot;,&quot;コモロ&quot;,&quot;コロンビア&quot;,&quot;コンゴ共和国&quot;,&quot;コンゴ民主共和国&quot;,&quot;サウジアラビア&quot;,&quot;サウスジョージア・サウスサンドウィッチ諸島&quot;,&quot;サモア&quot;,&quot;サントメ・プリンシペ&quot;,&quot;サン・バルテルミー島|サン・バルテルミー&quot;,&quot;ザンビア&quot;,&quot;サンピエール島・ミクロン島&quot;,&quot;サンマリノ&quot;,&quot;サン・マルタン (西インド諸島)|サン・マルタン（フランス領）&quot;,&quot;シエラレオネ&quot;,&quot;ジブチ&quot;,&quot;ジブラルタル&quot;,&quot;ジャージー&quot;,&quot;ジャマイカ&quot;,&quot;シリア|シリア・アラブ共和国&quot;,&quot;シンガポール&quot;,&quot;シント・マールテン|シント・マールテン（オランダ領）&quot;,&quot;ジンバブエ&quot;,&quot;スイス&quot;,&quot;スウェーデン&quot;,&quot;スーダン&quot;,&quot;スヴァールバル諸島およびヤンマイエン島&quot;,&quot;スペイン&quot;,&quot;スリナム&quot;,&quot;スリランカ&quot;,&quot;スロバキア&quot;,&quot;スロベニア&quot;,&quot;スワジランド&quot;,&quot;セーシェル&quot;,&quot;赤道ギニア&quot;,&quot;セネガル&quot;,&quot;セルビア&quot;,&quot;セントクリストファー・ネイビス&quot;,&quot;セントビンセント・グレナディーン|セントビンセントおよびグレナディーン諸島&quot;,&quot;セントヘレナ・アセンションおよびトリスタンダクーニャ&quot;,&quot;セントルシア&quot;,&quot;ソマリア&quot;,&quot;ソロモン諸島&quot;,&quot;タークス・カイコス諸島&quot;,&quot;タイ王国|タイ&quot;,&quot;大韓民国&quot;,&quot;台湾&quot;,&quot;タジキスタン&quot;,&quot;タンザニア&quot;,&quot;チェコ&quot;,&quot;チャド&quot;,&quot;中央アフリカ共和国&quot;,&quot;中華人民共和国|中国&quot;,&quot;チュニジア&quot;,&quot;朝鮮民主主義人民共和国&quot;,&quot;チリ&quot;,&quot;ツバル&quot;,&quot;デンマーク&quot;,&quot;ドイツ&quot;,&quot;トーゴ&quot;,&quot;トケラウ&quot;,&quot;ドミニカ共和国&quot;,&quot;ドミニカ国&quot;,&quot;トリニダード・トバゴ&quot;,&quot;トルクメニスタン&quot;,&quot;トルコ&quot;,&quot;トンガ&quot;,&quot;ナイジェリア&quot;,&quot;ナウル&quot;,&quot;ナミビア&quot;,&quot;南極&quot;,&quot;ニウエ&quot;,&quot;ニカラグア&quot;,&quot;ニジェール&quot;,&quot;日本&quot;,&quot;西サハラ&quot;,&quot;ニューカレドニア&quot;,&quot;ニュージーランド&quot;,&quot;ネパール&quot;,&quot;ノーフォーク島&quot;,&quot;ノルウェー&quot;,&quot;ハード島とマクドナルド諸島&quot;,&quot;バーレーン&quot;,&quot;ハイチ&quot;,&quot;パキスタン&quot;,&quot;バチカン|バチカン市国&quot;,&quot;パナマ&quot;,&quot;バヌアツ&quot;,&quot;バハマ&quot;,&quot;パプアニューギニア&quot;,&quot;バミューダ諸島|バミューダ&quot;,&quot;パラオ&quot;,&quot;パラグアイ&quot;,&quot;バルバドス&quot;,&quot;パレスチナ&quot;,&quot;ハンガリー&quot;,&quot;バングラデシュ&quot;,&quot;東ティモール&quot;,&quot;ピトケアン諸島|ピトケアン&quot;,&quot;フィジー&quot;,&quot;フィリピン&quot;,&quot;フィンランド&quot;,&quot;ブータン&quot;,&quot;ブーベ島&quot;,&quot;プエルトリコ&quot;,&quot;フェロー諸島&quot;,&quot;フォークランド諸島|フォークランド（マルビナス）諸島&quot;,&quot;ブラジル&quot;,&quot;フランス&quot;,&quot;フランス領ギアナ&quot;,&quot;フランス領ポリネシア&quot;,&quot;フランス領南方・南極地域&quot;,&quot;ブルガリア&quot;,&quot;ブルキナファソ&quot;,&quot;ブルネイ|ブルネイ・ダルサラーム&quot;,&quot;ブルンジ&quot;,&quot;ベトナム&quot;,&quot;ベナン&quot;,&quot;ベネズエラ|ベネズエラ・ボリバル共和国&quot;,&quot;ベラルーシ&quot;,&quot;ベリーズ&quot;,&quot;ペルー&quot;,&quot;ベルギー&quot;,&quot;ポーランド&quot;,&quot;ボスニア・ヘルツェゴビナ&quot;,&quot;ボツワナ&quot;,&quot;BES諸島|ボネール、シント・ユースタティウスおよびサバ&quot;,&quot;ボリビア|ボリビア多民族国&quot;,&quot;ポルトガル&quot;,&quot;香港&quot;,&quot;ホンジュラス&quot;,&quot;マーシャル諸島&quot;,&quot;マカオ&quot;,&quot;マケドニア共和国|マケドニア旧ユーゴスラビア共和国&quot;,&quot;マダガスカル&quot;,&quot;マヨット&quot;,&quot;マラウイ&quot;,&quot;マリ共和国|マリ&quot;,&quot;マルタ&quot;,&quot;マルティニーク&quot;,&quot;マレーシア&quot;,&quot;マン島&quot;,&quot;ミクロネシア連邦&quot;,&quot;南アフリカ共和国|南アフリカ&quot;,&quot;南スーダン&quot;,&quot;ミャンマー&quot;,&quot;メキシコ&quot;,&quot;モーリシャス&quot;,&quot;モーリタニア&quot;,&quot;モザンビーク&quot;,&quot;モナコ&quot;,&quot;モルディブ&quot;,&quot;モルドバ|モルドバ共和国&quot;,&quot;モロッコ&quot;,&quot;モンゴル国|モンゴル&quot;,&quot;モンテネグロ&quot;,&quot;モントセラト&quot;,&quot;ヨルダン&quot;,&quot;ラオス|ラオス人民民主共和国&quot;,&quot;ラトビア&quot;,&quot;リトアニア&quot;,&quot;リビア&quot;,&quot;リヒテンシュタイン&quot;,&quot;リベリア&quot;,&quot;ルーマニア&quot;,&quot;ルクセンブルク&quot;,&quot;ルワンダ&quot;,&quot;レソト&quot;,&quot;レバノン&quot;,&quot;レユニオン&quot;,&quot;ロシア|ロシア連邦&quot;];

    var $menu       = $(&quot;.uio-comp_menu&quot;);
    var html        = &quot;&quot;;

    for (let i=0;i&lt;country.length;i++){
        html += '&lt;div class=&quot;uio-comp_option&quot;&gt;' + country[i] + '&lt;/div&gt;';
    }

    for (let i=0; i&lt;$menu.length ;i++){
        $menu.eq(i).html(html);
    }


});


//オートコンプリートイベントハンドラ定義
$(function (){

    //オートコンプリートのボタンを押したときの処理(プルダウンメニューの表示)
    $(&quot;.uio-comp_button&quot;).on(&quot;click&quot;, function (){
        var $menu   = $(this).next(&quot;.uio-comp_menu&quot;);

        //自要素以外のmenuを消す
        $(&quot;.uio-comp_menu&quot;).not($menu).hide();

        if ($menu.css(&quot;display&quot;) === &quot;none&quot;){ 
            $menu.show(); 
            $menu.children(&quot;.uio-comp_option&quot;).show();
        }
        else{ 
            $menu.hide();
            $menu.children(&quot;.uio-comp_option&quot;).show();
        }
    });

    //プルダウンメニューから候補を選んでクリックしたときの処理
    $(&quot;.uio-comp_option&quot;).on(&quot;click&quot; ,function () {
        var menu_text   = $(this).text();

        $(this).parent().prevAll(&quot;.uio-comp_input&quot;).val(menu_text);
        $(this).parent().hide();
    });

    //テキストが入力されたときの処理。
    $(&quot;.uio-comp_input&quot;).on(&quot;input click&quot;,function (){

        var input_text      = $(this).val();

        var $menu           = $(this).nextAll(&quot;.uio-comp_menu&quot;);
        var $menu_option    = $(this).nextAll(&quot;.uio-comp_menu&quot;).children(&quot;.uio-comp_option&quot;);
        var counter             = 0;

        //自要素以外のmenuを消す
        $(&quot;.uio-comp_menu&quot;).not($menu).hide();

        if (input_text === &quot;&quot;){
            $menu.hide();
            return false;
        }

        //ループを回して文字列の中に存在するかチェック
        for (let i=0;i&lt;$menu_option.length;i++){
            var option_str  = $menu_option.eq(i).text()

            if ( option_str.indexOf(input_text) != -1 ){
                $menu_option.eq(i).show();
                counter += 1;
            }
            else{
                $menu_option.eq(i).hide();
            }
        }

        //存在しない場合はメニューを閉じる
        if (counter){ $menu.show(); }
        else{ $menu.hide(); }
    });

    //範囲外をクリックでメニューの非表示
    $(document).click(function(event) {
        if( !$(event.target).closest('.uio-comp').length ){
            $(&quot;.uio-comp_menu&quot;).hide();
        }
    });

});
</code></pre>

<p>動かすとこんな感じになる。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-30 14-43-56.png" alt="オートコンプリート"></div>

<p>ユーザーの文字入力に合わせて候補を表示することができる。</p>

<h2 id="解説">解説</h2>

<p>まず、<code>input</code>タグの<code>type=&quot;text&quot;</code>でテキストエリアを作る。ここに選択したい項目を入力する。続いて、後続の<code>div</code>タグ(<code>.uio-comp_botton</code>)は候補一覧表示のボタンを表示。その次の<code>.uio-comp_option</code>は候補を表示している。サンプルではJSでページ読み込み時に国名を入力させているが、実際にはサーバーから与えられた選択肢を描画させると良い。</p>

<p>後は、テキストエリアに入力が行われるたびに、候補の中から一致するものをあぶり出して表示しているだけ。候補がクリックされた時、その内容がテキストエリアの中に代入される。</p>

<p>ただこのコードには問題があり、文字入力中に候補が出てきても、カーソルキーを押して候補を選ぶことができない。</p>

<p>つまり、候補を表示させるためにキーボード入力を行った後、マウスで候補を選択しないといけないのである。これは操作性が悪い。</p>

<p>もっともスマホユーザー向けのアプリであればどうということは無いが、近々このコードは修正を考えている。</p>

<h2 id="結論">結論</h2>

<p>後は、サーバー側で候補以外の文字列を送信しようとしたら、弾けばいい。バリデーションを使えばできるでしょう。</p>

<p>キーボードが使えないユーザーには単純にSELECTタグで選ぶタイプのUIでいいと思う。ただ、キーボードが使えるユーザーもいるわけで、そういった、あらゆる人にも扱いやすいUIにすることはユーザビリティを高める上で非常に重要。</p>

<p>オートコンプリート自体は珍しくはない、既に大手企業のフォームなどでは普通に実装されている。ただ、コードが古かったり、シンプルじゃなかったりでコレジャナイ感がすごかったので一から自分で作った。</p>

<p>改良の余地こそあれ、自分で作る経験に勝るものはない。</p>
</div>


	<footer class="article_footer">
		<header><div class="panel_title">スポンサーリンク</div></header>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142"
             crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6442436013540142"
             data-ad-slot="7671918021"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
	</footer>

    <div class="article_share_area">
        <h2>シェアボタン</h2>
        <a class="article_share_link link_twitter" target="_blank" rel="nofollow noopener noreferrer" href="https://twitter.com/share?url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fjquery-autocomplete%2f&text=jQuery%e3%81%a7%e3%82%aa%e3%83%bc%e3%83%88%e3%82%b3%e3%83%b3%e3%83%97%e3%83%aa%e3%83%bc%e3%83%88%28%e5%85%a5%e5%8a%9b%e8%a3%9c%e6%ad%a3%29%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%95%e3%81%9b%e3%82%8b%e3%80%90%e8%a1%a8%e8%a8%98%e3%82%86%e3%82%8c%e5%af%be%e7%ad%96%e3%81%ab%e3%82%82%e6%9c%89%e5%8a%b9%e3%80%91">Twitter</a>
        <a class="article_share_link link_line" target="_blank" rel="nofollow noopener noreferrer" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fjquery-autocomplete%2f">LINEで送る</a>
        <a class="article_share_link link_facebook" target="_blank" rel="nofollow noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnoauto-nolife.com%2fpost%2fjquery-autocomplete%2f">Facebook</a>
        <a class="article_share_link link_hatena" target="_blank" rel="nofollow noopener noreferrer" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fjquery-autocomplete%2f&title=jQuery%e3%81%a7%e3%82%aa%e3%83%bc%e3%83%88%e3%82%b3%e3%83%b3%e3%83%97%e3%83%aa%e3%83%bc%e3%83%88%28%e5%85%a5%e5%8a%9b%e8%a3%9c%e6%ad%a3%29%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%95%e3%81%9b%e3%82%8b%e3%80%90%e8%a1%a8%e8%a8%98%e3%82%86%e3%82%8c%e5%af%be%e7%ad%96%e3%81%ab%e3%82%82%e6%9c%89%e5%8a%b9%e3%80%91">はてなブログ</a>
    </div>


	</div>

	<footer class="article_footer">
        
        
        
        
        <h2 class="relate_content_title">関連記事</h2>
        
        
        <a class="relate_link" href="https://noauto-nolife.com/post/ubuntu-composer-error/">composerでLaravel9.xプロジェクトが作れない問題に対処する【php8.1】<time class="relate_time">2022年8月29日 17時39分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-admin-command-not-found/">【Django】django-admin、python、pip、コマンドが動作しない場合の対処法【環境構築問題】<time class="relate_time">2022年8月25日 13時48分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-star-review/">【Django】FontAwesomeで星のアイコンを使ったレビューの投稿と表示<time class="relate_time">2022年8月20日 17時55分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/python-google-trans-install/">【Python】pipで翻訳系ライブラリのgoogletransをインストールする【※バージョン指定しないとエラー】<time class="relate_time">2022年8月3日 15時25分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/javascript-stopwatch-and-timer/">JavaScript(jQuery)でストップウォッチとタイマーを作る【勉強や運動の記録などに】<time class="relate_time">2022年7月31日 16時26分</time></a>
        
        
    </footer>

</article>



<nav>
    <ul class="paginator">
        <li class="pg_prev_area">
            
            <a class="pg_prev" href="/post/css3-accordion/">次の投稿<br><span class="summary_pg">CSS3だけで実装できるアコーディオン【checkbox&#43;transition】</span></a>
            
        </li>
        <li class="pg_next_area">
            
            <a class="pg_next" href="/post/startup-fontawesome/">前の投稿<br><span class="summary_pg">fontawesomeの実装と利用例のまとめ</span></a>
            
        </li>
    </ul>
</nav>

        
        
    </div>

    <div class="col-md-4">
        <aside class="sidebar">
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Author</div>
        
        <div class="img-center"><a class="author_img_area" href="https://noauto-nolife.com/information/introduction/"><img class="author_img" src="https://noauto-nolife.com/img/nautilus.jpg" alt="logo"></a></div>
        <p>名前: S.Asahina</p>
        <p>一言: We are not your kind.</p>
    </section>

    

    <section>
        <div class="sidebar_panel_title">Search</div>
        <input id="search" class="ui10-text_square_dark" type="text" placeholder="ここにキーワードを入力する">
        <div id="search_notice" class="search_notice"></div>
        <div id="search_result" class="search_result"></div>
    </section>

    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Category</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89">サーバーサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89">フロントサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/others">others</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/web%E5%85%A8%E8%88%AC">web全般</a>
        </span>
        
    </section>
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Tag</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/django">django</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/tips">tips</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%B8%8A%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91">上級者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91">初心者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/laravel">laravel</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/javascript">javascript</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3">ウェブデザイン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%AE%A1%E7%90%86">システム管理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ubuntu">ubuntu</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA">スタートアップシリーズ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3">セキュリティ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ajax">ajax</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/python">python</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/css3">css3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/jquery">jquery</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4">デプロイ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/allauth">allauth</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/heroku">heroku</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html5">html5</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/bash">bash</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/nginx">nginx</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/restful">restful</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/postgresql">postgresql</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%AA%8D%E8%A8%BC">認証</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/leaflet.js">leaflet.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/php">php</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A2%E3%83%B3%E3%83%81%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3">アンチパターン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/linux">linux</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%82%BF%E3%82%B0">カスタムテンプレートタグ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0">スクレイピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">マッピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ec2">ec2</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/hugo">hugo</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sendgrid">sendgrid</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/aws">aws</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloudinary">cloudinary</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/git">git</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%82%B9%E3%83%88%E5%89%8A%E6%B8%9B">コスト削減</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88">シェルスクリプト</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF">ネットワーク</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%A2%E3%83%87%E3%83%AB">モデル</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%BF%BD%E8%A8%98%E4%BA%88%E5%AE%9A">追記予定</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%99%E7%9A%84%E3%82%B5%E3%82%A4%E3%83%88%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC">静的サイトジェネレーター</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ai">ai</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/docker">docker</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sqlite">sqlite</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ssh">ssh</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vue.js">vue.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC">ウェブサーバー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83">開発環境</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/api">api</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/beautifulsoup">beautifulsoup</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/canvas">canvas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/chart.js">chart.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/github">github</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html">html</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/json">json</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/netlify">netlify</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pycharm">pycharm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/raspberry-pi">raspberry-pi</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/s3">s3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vim">vim</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/virtualbox">virtualbox</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%83%A9%E3%83%A0">コラム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">私について</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/awk">awk</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/blob">blob</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/centos">centos</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloud9">cloud9</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cookie">cookie</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/crontab">crontab</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/csv">csv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/fontawesome">fontawesome</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/geodjango">geodjango</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/juman">juman</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/matplotlib">matplotlib</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/models">models</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/node.js">node.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/npm">npm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/opencv">opencv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/openpyxl">openpyxl</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pandas">pandas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/rds">rds</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/selenium">selenium</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/stripe">stripe</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vba">vba</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vscode">vscode</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/websocket">websocket</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/windows">windows</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/wordpress">wordpress</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/xss">xss</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B2%E3%83%BC%E3%83%A0">ゲーム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%93%E3%83%A5%E3%83%BC">ビュー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA">ポートフォリオ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%BD%9C%E6%A5%AD%E5%8A%B9%E7%8E%87%E5%8C%96">作業効率化</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%A4%9C%E7%B4%A2">検索</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE">正規表現</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E8%A6%8B">私見</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86">自然言語処理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%9E%E5%90%8C%E6%9C%9F%E9%80%9A%E4%BF%A1">非同期通信</a>
        </span>
        
    </section>
    

    
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">News</div>
        
        <a class="news_link" href="https://noauto-nolife.com/post/windows-python-and-pycharm-install/">WindowsでPythonとPycharmをインストールする</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-composer-error/">composerでLaravel9.xプロジェクトが作れない問題に対処する【php8.1】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-samba/">UbuntuにSambaをインストールしてファイルサーバー化させる</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/heroku-counter-plan/">Heroku有料化の対策を考える【2022年11月28日よりHerokuPostgres(9ドル)、HerokuDynos(7ドル)の有料化】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-admin-command-not-found/">【Django】django-admin、python、pip、コマンドが動作しない場合の対処法【環境構築問題】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/rasp3b-ubuntu-install-by-ubuntu/">Ubuntu18.04を使ってRaspberryPi3Bにサーバー版Ubuntu22.04をインストールする</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-jupyter-lab/">Jupyter Labを始める</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-star-review/">【Django】FontAwesomeで星のアイコンを使ったレビューの投稿と表示</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-data-transport/">別のUbuntuにデータを輸送する</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-models-time-calc/">【Django】モデルに計算可能な時間を記録する【勉強時間・筋トレ時間の記録系ウェブアプリの作成に】【DurationField】</a>
        
    </section>

    

    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Ad</div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142"
             crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6442436013540142"
             data-ad-slot="3590820755"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </section>


</aside>

    </div>
</div>

        </main>

        <footer class="footer_area">
            <p>&copy; 自動化無しに生活無し</p>
            <p>当サイトのコンテンツの無断転載等を禁じます。</p>
        </footer>
    </body>
</html>

