---
title: "【Django】GitHubを使ってHerokuにデプロイをする"
date: 2024-07-03T17:35:45+09:00
lastmod: 2024-07-03T17:35:45+09:00
draft: false
thumbnail: "images/heroku.jpg"
categories: [ "サーバーサイド" ]
tags: [ "Django","Heroku","デプロイ" ]
---








## HerokuとGitHubの連携

Deployタブで、『Deployment method』 からGitHubを選ぶ。

<div class="img-center"><img src="/images/Screenshot from 2024-07-03 18-02-02.png" alt=""></div>

Authorize heroku をクリックする。

<div class="img-center"><img src="/images/Screenshot from 2024-07-03 18-02-42.png" alt=""></div>




<div class="img-center"><img src="/images/Screenshot from 2024-07-03 18-03-47.png" alt=""></div>



<div class="img-center"><img src="/images/Screenshot from 2024-07-03 18-04-29.png" alt=""></div>




## デプロイ完了後

マイグレーションなどのコマンドが必要になるため、HerokuCLIを使って

```
heroku login 

heroku run python manage.py migrate --app seiya0723-django-fileupload
```


