<!DOCTYPE html>
<html lang="ja">
    <head>

        
        <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.40.1" />



<link rel="canonical" href="https://noauto-nolife.com/post/django-deploy-heroku/">


        <link href="https://noauto-nolife.com/img/favicon.ico" rel="icon">

        <link rel="stylesheet" href="https://noauto-nolife.com/css/bootstrap-grid.css"> 

        <script src="https://noauto-nolife.com/data/search.js"></script>
        <script src="https://noauto-nolife.com/js/script.js"></script>

        <title>DjangoをDEBUG=FalseでHerokuにデプロイする方法 - 自動化無しに生活無し</title>
        

<meta property="og:title" content="DjangoをDEBUG=FalseでHerokuにデプロイする方法 - 自動化無しに生活無し">
<meta property="og:type" content="article">
<meta property="og:url" content="https://noauto-nolife.com/post/django-deploy-heroku/">
<meta property="og:image" content="https://noauto-nolife.com/images/django.jpg">
<meta property="og:site_name" content="自動化無しに生活無し">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="自動化無しに生活無し">
<meta name="twitter:url" content="https://noauto-nolife.com/post/django-deploy-heroku/">
<meta name="twitter:title" content="DjangoをDEBUG=FalseでHerokuにデプロイする方法 - 自動化無しに生活無し">
<meta name="twitter:image" content="https://noauto-nolife.com/images/django.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://noauto-nolife.com/"
    },
    "headline": "DjangoをDEBUG=FalseでHerokuにデプロイする方法 - 自動化無しに生活無し",
    "image": {
      "@type": "ImageObject",
      "url": "https://noauto-nolife.com/images/django.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-10-26T11:16:34JST",
    "dateModified": "2020-10-26T11:16:34JST",
    "author": {
      "@type": "Person",
      "name": "自動化無しに生活無し"
    },
    "publisher": {
      "@type": "Organization",
      "name": "自動化無しに生活無し",
      "logo": {
        "@type": "ImageObject",
        "url": "https://noauto-nolife.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    }
  }
</script>


        <link href="https://noauto-nolife.com/css/style.css" rel="stylesheet">
        


        

        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142" crossorigin="anonymous"></script>
        
        

    </head>

    <body>
        
        

        <header class="header_area">
            <h1 class="header_title"><a href="https://noauto-nolife.com/">自動化無しに生活無し</a></h1>
            <p class="header_description">WEBとかAIとかLinux関係をひたすら書く備忘録系ブログ</p>
        </header>

        <main class="main_area">
            
<div class="row">
    <div class="col-md-8">
        
        
        
        <nav class="crumb_area">
            <ol class="crumb_list">
                <li><a href="https://noauto-nolife.com/">HOME</a></li>
                
                <li><a href="https://noauto-nolife.com/post/">post</a></li>
                
                <li class="active">DjangoをDEBUG=FalseでHerokuにデプロイする方法</li>
            </ol>
        </nav>
        
        <article class="single">
    <h1 class="article_title">DjangoをDEBUG=FalseでHerokuにデプロイする方法</h1>
        
    <div class="article_spacer">

    <ul class="article_status">
        <li>投稿日時：<time datetime="2020-10-26T11:16:34JST">2020年10月26日 11時16分</time></li>
        
        
        
        
        <li class="taxonomies_area">Categories：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89/">サーバーサイド</a>
            
        </li>
        
        
        
        <li class="taxonomies_area">Tags：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/django/">django</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/heroku/">heroku</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4/">デプロイ</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/git/">git</a>
            
        </li>
        
        
    </ul>

    <div class="img-center"><img src="https://noauto-nolife.com/images/django.jpg" alt="thumbnail"></div>

	<div class="article_body">

<p>プロジェクトのディレクトリ構造は、『現場で使えるDjangoの教科書 基礎編』に準拠している。</p>

<h2 id="クラウドにインストールさせるライブラリの定義-requirements-txt">クラウドにインストールさせるライブラリの定義(requirements.txt)</h2>

<p>pycharm等の統合開発環境を使用していて、仮想環境が動いている場合(既にターミナルの左側に(venv)等の表示がされている場合)、下記コマンドを実行して、requirements.txtを生成する。</p>

<pre><code>pip freeze &gt; requirements.txt
</code></pre>

<p>もし、仮想環境を使用していない場合、virtualenvを使って必要なライブラリをpipコマンドにてインストールする。</p>

<h2 id="herokucliをインストール">HerokuCLIをインストール</h2>

<p><a href="https://devcenter.heroku.com/ja/articles/heroku-cli">https://devcenter.heroku.com/ja/articles/heroku-cli</a></p>

<p>ここからインストールする。herokuコマンドを実行して、デプロイ先のサーバーでマイグレーション等の操作を行うためにある。</p>

<p>ちなみに、Windowsの場合、HerokuCLIをインストール直後にherokuコマンドを実行しようとしても、コマンドとして認識されない。そんな時は、PCを再起動するとherokuコマンドが使えるようになる。</p>

<h2 id="heroku側の設定">Heroku側の設定</h2>

<p>予め<a href="https://signup.heroku.com/jp">Herokuのアカウント</a>を作っておく。クレジットカード不要で必要なものはメールアドレスだけ。</p>

<p>まずはHerokuアカウントからデプロイ先として指定するアプリを作る。ダッシュボードにアクセスすると下記画面が見える。右上のNEWをクリックする。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-08-22.png" alt="ダッシュボードから新しいアプリを作る"></div>

<p>ツールチップが表示されるので、Create new appをクリック。</p>

<p>app nameを指定する。サーバーのリージョン(居場所)はアメリカを指定注意:無料アカウントでは作成できるアプリの数の上限は5個。それ以上は作れないため注意。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-10-51.png" alt="アプリの名前指定"></div>

<p>端末からHerokuにログインする。</p>

<pre><code>heroku login
</code></pre>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-12-11.png" alt="Herokuログイン"></div>

<h2 id="dbのパスワード-ホスト名などを控える">DBのパスワード、ホスト名などを控える</h2>

<p>Heroku側にはDBのPostgreSQLが用意されている。そのパスワードとホスト名等を控え、settings.pyに書き込むことでDBが使用できる</p>

<p>デフォルトではpostgresqlは実装されていないため、実装する必要がある。まずはHerokuのResourceタブをクリックする。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-13-43.png" alt="Resourcesをクリック"></div>

<p>Add-onsにて、postgresと入力する。Heroku Postgresをクリック</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-14-42.png" alt="Add-ons追加"></div>

<p>Submit Order Formをクリック。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-15-39.png" alt="herokupostgresの追加画面"></div>

<p>このような表示がされれば問題なく利用できる。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-16-36.png" alt="HerokuPostgres設定完了"></div>

<p>Heroku Postgres のリンクをクリック、Settingsタブをクリック。View Credentialsをクリック</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-19-08.png" alt="View Credentials"></div>

<p>DBの使用に必要なユーザー名、DBの名前、パスワードなどが表示される。これを後のsettings.pyに書き込む。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-19-57.png" alt="View Credentials"></div>

<h2 id="settings-pyの設定">settings.pyの設定</h2>

<p>下記に倣ってsettings.pyを書き換える。DEBUGモードの無効化をお忘れなく。</p>

<pre><code># DEBUGモードを無効化
# DEBUG = True
DEBUG = False

# Herokuデプロイ時に必要になるライブラリのインポート
import django_heroku
import dj_database_url

# ALLOWED_HOSTSにホスト名)を入力
ALLOWED_HOSTS = [ 'hogehoge.herokuapp.com' ]

# 静的ファイル配信ミドルウェア、whitenoiseを使用。※順番不一致だと動かないため下記をそのままコピーする。
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    ]


# DBを使用する場合は下記を入力する。
DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'ここにDatabaseを入力',
            'USER': 'ここにUserを入力',
            'PASSWORD': 'ここにPasswordを入力',
            'HOST': 'ここにHostを入力',
            'PORT': 'ここにPortを入力',
            }
        }
db_from_env = dj_database_url.config(conn_max_age=600, ssl_require=True)
DATABASES['default'].update(db_from_env)

# 静的ファイル(static)の存在場所を指定する。
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
</code></pre>

<p>settings.pyの修正を終えたら、pipコマンドでデプロイ後に必要になるライブラリをインストールさせる。</p>

<pre><code>pip install django-heroku dj-database-url gunicorn whitenoise psycopg2
</code></pre>

<p>requirements.txtにて控えを用意する。</p>

<pre><code>pip freeze &gt; requirements.txt
</code></pre>

<p>gunicorn(ウェブサーバーとDjangoをつなげるライブラリ)の設定を施す。下記コマンドを実行する。</p>

<pre><code>echo &quot;web: gunicorn config.wsgi:application --log-file -&quot; &gt; Procfile
</code></pre>

<p>サーバー起動用のファイルを作る。</p>

<pre><code>echo &quot;web: python manage.py runserver 0.0.0.0:5000&quot; &gt; Procfile.windows
</code></pre>

<h2 id="いざデプロイ">いざデプロイ</h2>

<p>プロジェクトをgitで管理する。gitでコミットする。</p>

<pre><code>git init
git add .
git commit -m &quot;heroku deploy&quot;
</code></pre>

<p>Herokuのデプロイ先とローカルリポジトリを関連付ける。</p>

<p>ダッシュボードからDeployタブをクリックした時に表示される下記画像に倣ってコマンドを打つ。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-29 14-22-11.png" alt="リポジトリの関連付け"></div>

<pre><code>heroku git:remote -a アプリの名前
</code></pre>

<!--
デフォルトでは静的ファイルを再配置するcollectstaticコマンドがデプロイ後に自動実行されるようになっている。上記設定であればcollectstaticコマンドは自動実行しなくても良いので、下記コマンドを実行

    heroku config:set DISABLE_COLLECTSTATIC=1
-->

<p>この状態で、デプロイする。下記コマンドを実行してherokuにプッシュ。<code>git push origin master</code>ではない点に注意。</p>

<pre><code>git push heroku master
</code></pre>

<p>ターミナルに表示されるページにアクセスする。アプリがスリープ中の場合、復帰しないといけないため、ブラウザに表示されるまでに1分程度かかる。エラーではない。</p>

<h2 id="デプロイ後の設定">デプロイ後の設定</h2>

<p>DBを使用するタイプのウェブアプリであればデプロイ後にマイグレーションの実行する必要がある。</p>

<pre><code>heroku run python3 manage.py migrate
</code></pre>

<p>初期データをインプットするのであれば下記コマンドも実行。</p>

<pre><code>heroku run python3 manage.py loaddata ./アプリ名/fixture/jsonファイル
</code></pre>

<p>繰り返しになるが、静的ファイル配信のコマンドである、<code>collectstatic</code>はHerokuではやらなくていい。whitenoiseを使っているから。</p>

<h2 id="動かないときの対策">動かないときの対策</h2>

<p>設定はしっかりしているのに、エラーが出てしまう場合、下記コマンドを実行してDoneが表示されれば正常に設定が再読込され、動くようになる。</p>

<pre><code>heroku ps:scale web=1
</code></pre>

<h2 id="結論">結論</h2>

<p>Herokuデプロイでつまずく最大の原因は、余計なものをsettings.pyに書いてしまうこと。</p>

<p>特にHerokuにはストレージがないので、メディアファイルの扱いをsettings.pyに書くともれなく500エラーが返ってくる。ファイルのアップロード関係のウェブアプリを作る予定であれば、別途S3等の外部クラウドストレージを用意してあげましょう。</p>

<p>それからwhitenoiseの位置にも注意。INSTALLED_APPSの順序間違えると動かない。</p>

<p>後は、Herokuのcollectstaticの指定。collectstaticはしなくていい。全部whitenoiseがやってくれる。</p>

<p>requirements.txtの記述にも注意が必要。pip freezeコマンドを忘れずに。</p>

<!--
ちなみにこの方法だと別途管理サイト(admin)のCSSを用意してあげる必要がある。[Django公式のGitHub](https://github.com/django/django)からDLして設置すればよろし。
-->
</div>


	<footer class="article_footer">
		<header><div class="panel_title">スポンサーリンク</div></header>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142"
             crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6442436013540142"
             data-ad-slot="7671918021"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
	</footer>

    <div class="article_share_area">
        <h2>シェアボタン</h2>
        <a class="article_share_link link_twitter" target="_blank" rel="nofollow noopener noreferrer" href="https://twitter.com/share?url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fdjango-deploy-heroku%2f&text=Django%e3%82%92DEBUG%3dFalse%e3%81%a7Heroku%e3%81%ab%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95">Twitter</a>
        <a class="article_share_link link_line" target="_blank" rel="nofollow noopener noreferrer" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fdjango-deploy-heroku%2f">LINEで送る</a>
        <a class="article_share_link link_facebook" target="_blank" rel="nofollow noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnoauto-nolife.com%2fpost%2fdjango-deploy-heroku%2f">Facebook</a>
        <a class="article_share_link link_hatena" target="_blank" rel="nofollow noopener noreferrer" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fdjango-deploy-heroku%2f&title=Django%e3%82%92DEBUG%3dFalse%e3%81%a7Heroku%e3%81%ab%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95">はてなブログ</a>
    </div>


	</div>

	<footer class="article_footer">
        
        
        
        
        <h2 class="relate_content_title">関連記事</h2>
        
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-deploy-docker-centos/">docker上のCentOS(NginxとPostgreSQL)にDjangoをデプロイさせる<time class="relate_time">2022年2月3日 15時11分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/startup-django-stripe/">【Stripe】Djangoにクレジットカード決済機能を実装させる<time class="relate_time">2022年2月3日 08時08分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-drf-api/">Django Rest Frameworkにて、APIを提供する<time class="relate_time">2022年1月28日 15時12分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-view-def-and-class/">【Django】ビュー関数とビュークラスの違い、一覧と使い方<time class="relate_time">2022年1月22日 17時39分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-error-messages-origin/">【Django】任意のエラーメッセージを表示させる【forms.pyでerror_messagesを指定】<time class="relate_time">2022年1月16日 17時57分</time></a>
        
        
    </footer>

</article>



<nav>
    <ul class="paginator">
        <li class="pg_prev_area">
            
            <a class="pg_prev" href="/post/startup-sqlite3/">次の投稿<br><span class="summary_pg">SQLiteの操作方法【テーブル一覧表示、SQLなど】</span></a>
            
        </li>
        <li class="pg_next_area">
            
            <a class="pg_next" href="/post/django-deploy-linux/">前の投稿<br><span class="summary_pg">DjangoをLinux(Ubuntu)サーバーにデプロイする方法【Nginx&#43;PostgreSQL】</span></a>
            
        </li>
    </ul>
</nav>

        
        
    </div>

    <div class="col-md-4">
        <aside class="sidebar">
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Author</div>
        
        <div class="img-center"><a class="author_img_area" href="https://noauto-nolife.com/information/introduction/"><img class="author_img" src="https://noauto-nolife.com/img/nautilus.jpg" alt="logo"></a></div>
        <p>名前: S.Asahina</p>
        <p>一言: We are not your kind.</p>
    </section>

    

    <section>
        <div class="sidebar_panel_title">Search</div>
        <input id="search" class="ui10-text_square_dark" type="text" placeholder="ここにキーワードを入力する">
        <div id="search_notice" class="search_notice"></div>
        <div id="search_result" class="search_result"></div>
    </section>

    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Category</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89">サーバーサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89">フロントサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/others">others</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/web%E5%85%A8%E8%88%AC">web全般</a>
        </span>
        
    </section>
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Tag</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/django">django</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/tips">tips</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91">初心者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%B8%8A%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91">上級者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/laravel">laravel</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%AE%A1%E7%90%86">システム管理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3">セキュリティ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/javascript">javascript</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3">ウェブデザイン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA">スタートアップシリーズ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/css3">css3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ubuntu">ubuntu</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4">デプロイ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/allauth">allauth</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/heroku">heroku</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html5">html5</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ajax">ajax</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/bash">bash</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/python">python</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/nginx">nginx</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/postgresql">postgresql</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/jquery">jquery</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/restful">restful</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%AA%8D%E8%A8%BC">認証</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/php">php</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A2%E3%83%B3%E3%83%81%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3">アンチパターン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%82%BF%E3%82%B0">カスタムテンプレートタグ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ec2">ec2</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/linux">linux</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0">スクレイピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">マッピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/aws">aws</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloudinary">cloudinary</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/hugo">hugo</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/leaflet.js">leaflet.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sendgrid">sendgrid</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88">シェルスクリプト</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF">ネットワーク</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%A2%E3%83%87%E3%83%AB">モデル</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%99%E7%9A%84%E3%82%B5%E3%82%A4%E3%83%88%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC">静的サイトジェネレーター</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ai">ai</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/git">git</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sqlite">sqlite</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ssh">ssh</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vue.js">vue.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC">ウェブサーバー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/canvas">canvas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/chart.js">chart.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/docker">docker</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/json">json</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/netlify">netlify</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/s3">s3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vim">vim</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%83%A9%E3%83%A0">コラム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">私について</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/api">api</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/awk">awk</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/beautifulsoup">beautifulsoup</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/blob">blob</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/centos">centos</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloud9">cloud9</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cookie">cookie</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/crontab">crontab</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/csv">csv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/geodjango">geodjango</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/github">github</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html">html</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/juman">juman</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/matplotlib">matplotlib</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/node.js">node.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/npm">npm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/opencv">opencv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pandas">pandas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pycharm">pycharm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/raspberry-pi">raspberry-pi</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/rds">rds</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/selenium">selenium</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/stripe">stripe</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vba">vba</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/virtualbox">virtualbox</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vscode">vscode</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/xss">xss</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%93%E3%83%A5%E3%83%BC">ビュー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA">ポートフォリオ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%BD%9C%E6%A5%AD%E5%8A%B9%E7%8E%87%E5%8C%96">作業効率化</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE">正規表現</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86">自然言語処理</a>
        </span>
        
    </section>
    

    
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">News</div>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-deploy-docker-centos/">docker上のCentOS(NginxとPostgreSQL)にDjangoをデプロイさせる</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-django-stripe/">【Stripe】Djangoにクレジットカード決済機能を実装させる</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-ubuntu-docker/">UbuntuでUbuntuのdockerイメージを作るまで</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-drf-api/">Django Rest Frameworkにて、APIを提供する</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-admin-save-method/">【Django】管理サイトで保存した時、何か処理(メール送信など)を実行して欲しい時【saveメソッドオーバーライドは通用しない】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-method-put-delete-patch/">【Django】PUT、PATCH、DELETEメソッドのリクエストを送信する【Django REST Framework】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-view-def-and-class/">【Django】ビュー関数とビュークラスの違い、一覧と使い方</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-error-messages-origin/">【Django】任意のエラーメッセージを表示させる【forms.pyでerror_messagesを指定】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-allauth-custom-user-model-sendgrid/">【Django】allauthを使用し、カスタムユーザーモデルを搭載させ、SendgridのAPIでメール認証をする簡易掲示板【保存版】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-mogrify/">mogrifyコマンドを使って画像を一括クロップ(トリミング)する</a>
        
    </section>

    

    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Ad</div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142"
             crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6442436013540142"
             data-ad-slot="3590820755"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </section>


</aside>

    </div>
</div>

        </main>

        <footer class="footer_area">
            <p>&copy; 自動化無しに生活無し</p>
            <p>当サイトのコンテンツの無断転載等を禁じます。</p>
        </footer>
    </body>
</html>

