<!DOCTYPE html>
<html lang="ja">
    <head>

        
        <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.40.1" />



<link rel="canonical" href="https://noauto-nolife.com/post/django-message-framework/">


        <link href="https://noauto-nolife.com/img/favicon.ico" rel="icon">

        <link rel="stylesheet" href="https://noauto-nolife.com/css/bootstrap-grid.css"> 

        <script src="https://noauto-nolife.com/data/search.js"></script>
        <script src="https://noauto-nolife.com/js/script.js"></script>

        <title>DjangoのMessageFrameworkで投稿とエラーをフロント側に表示する - 自動化無しに生活無し</title>
        

<meta property="og:title" content="DjangoのMessageFrameworkで投稿とエラーをフロント側に表示する - 自動化無しに生活無し">
<meta property="og:type" content="article">
<meta property="og:url" content="https://noauto-nolife.com/post/django-message-framework/">
<meta property="og:image" content="https://noauto-nolife.com/images/django.jpg">
<meta property="og:site_name" content="自動化無しに生活無し">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="自動化無しに生活無し">
<meta name="twitter:url" content="https://noauto-nolife.com/post/django-message-framework/">
<meta name="twitter:title" content="DjangoのMessageFrameworkで投稿とエラーをフロント側に表示する - 自動化無しに生活無し">
<meta name="twitter:image" content="https://noauto-nolife.com/images/django.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://noauto-nolife.com/"
    },
    "headline": "DjangoのMessageFrameworkで投稿とエラーをフロント側に表示する - 自動化無しに生活無し",
    "image": {
      "@type": "ImageObject",
      "url": "https://noauto-nolife.com/images/django.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-11-14T18:53:28JST",
    "dateModified": "2021-11-14T18:53:28JST",
    "author": {
      "@type": "Person",
      "name": "自動化無しに生活無し"
    },
    "publisher": {
      "@type": "Organization",
      "name": "自動化無しに生活無し",
      "logo": {
        "@type": "ImageObject",
        "url": "https://noauto-nolife.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    }
  }
</script>


        <link href="https://noauto-nolife.com/css/style.css" rel="stylesheet">
        


        

        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142" crossorigin="anonymous"></script>
        
        

    </head>

    <body>
        
        

        <header class="header_area">
            <h1 class="header_title"><a href="https://noauto-nolife.com/">自動化無しに生活無し</a></h1>
            <p class="header_description">WEBとかAIとかLinux関係をひたすら書く備忘録系ブログ</p>
        </header>

        <main class="main_area">
            
<div class="row">
    <div class="col-md-8">
        
        
        
        <nav class="crumb_area">
            <ol class="crumb_list">
                <li><a href="https://noauto-nolife.com/">HOME</a></li>
                
                <li><a href="https://noauto-nolife.com/post/">post</a></li>
                
                <li class="active">DjangoのMessageFrameworkで投稿とエラーをフロント側に表示する</li>
            </ol>
        </nav>
        
        <article class="single">
    <h1 class="article_title">DjangoのMessageFrameworkで投稿とエラーをフロント側に表示する</h1>
        
    <div class="article_spacer">

    <ul class="article_status">
        <li>投稿日時：<time datetime="2021-11-14T18:53:28JST">2021年11月14日 18時53分</time></li>
        
        
        
        
        <li class="taxonomies_area">Categories：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89/">サーバーサイド</a>
            
        </li>
        
        
        
        <li class="taxonomies_area">Tags：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/django/">django</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/tips/">tips</a>
            
        </li>
        
        
    </ul>

    <div class="img-center"><img src="https://noauto-nolife.com/images/django.jpg" alt="thumbnail"></div>

	<div class="article_body">

<h2 id="messageframeworkを使ってhelloworldを表示させる">MessageFrameworkを使ってHelloWorldを表示させる。</h2>

<p>元になるコードは<a href="/post/django-forms-validate/">40分Djangoにforms.pyを追加した状態</a>から流用している。</p>

<p>まず、<code>views.py</code>にて、<a href="https://docs.djangoproject.com/en/3.2/ref/contrib/messages/#using-messages-in-views-and-templates">公式からコード</a>を拝借して追加した。</p>

<pre><code>from django.shortcuts import render,redirect

from django.views import View

from .models import Topic
from .forms import TopicForm

#↓追加
from django.contrib import messages

class IndexView(View):

    def get(self, request, *args, **kwargs):

        #↓追加    
        messages.add_message(request, messages.INFO, 'Hello world.')

        topics  = Topic.objects.all()
        context = { &quot;topics&quot;:topics }

        return render(request,&quot;bbs/index.html&quot;,context)

    def post(self, request, *args, **kwargs):

        form    = TopicForm(request.POST)

        if form.is_valid():
            form.save()

        return redirect(&quot;bbs:index&quot;)

index   = IndexView.as_view()
</code></pre>

<p>HTML側でメッセージを表示させるにはこうする。</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ja&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
    &lt;title&gt;簡易掲示板&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;main class=&quot;container&quot;&gt;

        &lt;!--↓追加--&gt;
        {% if messages %}
        &lt;ul class=&quot;messages&quot;&gt;
            {% for message in messages %}
            &lt;li{% if message.tags %} class=&quot;{{ message.tags }}&quot;{% endif %}&gt;{{ message }}&lt;/li&gt;
            {% endfor %}
        &lt;/ul&gt;
        {% endif %}


        &lt;form method=&quot;POST&quot;&gt;
            {% csrf_token %}
            &lt;textarea class=&quot;form-control&quot; name=&quot;comment&quot;&gt;&lt;/textarea&gt;
            &lt;input type=&quot;submit&quot; value=&quot;送信&quot;&gt;
        &lt;/form&gt;

        {% for topic in topics %}
        &lt;div class=&quot;border&quot;&gt;
            {{ topic.comment }}
        &lt;/div&gt;
        {% endfor %}

    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>つまり、仕組みは</p>

<pre><code>messages.add_message(request, messages.INFO, 'Hello world.')
</code></pre>

<p>これでメッセージを追加。<code>settings.py</code>の設定によりテンプレート側に引き渡される変数<code>messages</code>を参照し、HTML上で表示させている。</p>

<h2 id="応用-投稿成功時-投稿エラー時にそれぞれメッセージを表示させる">【応用】投稿成功時、投稿エラー時にそれぞれメッセージを表示させる</h2>

<p>テンプレートはそのままにビューを下記のようにする。</p>

<pre><code>from django.shortcuts import render,redirect

from django.views import View
from .models import Topic
from .forms import TopicForm


from django.contrib import messages


class IndexView(View):

    def get(self, request, *args, **kwargs):

        ##messages.add_message(request, messages.INFO, 'Hello world.')

        topics  = Topic.objects.all()
        context = { &quot;topics&quot;:topics }

        return render(request,&quot;bbs/index.html&quot;,context)

    def post(self, request, *args, **kwargs):

        form    = TopicForm(request.POST)

        if form.is_valid():
            form.save()
            messages.add_message(request, messages.INFO, '投稿内容を保存しました')
        else:
            messages.add_message(request, messages.INFO, '投稿エラー')


        return redirect(&quot;bbs:index&quot;)

index   = IndexView.as_view()
</code></pre>

<p>バリデーションに失敗したら投稿エラーの旨を、バリデーション成功して保存を終えたら投稿内容を保存しましたと言う。リダイレクトを経由したとしても、問題なくHTML上で表示される。</p>

<div class="img-center"><img src="/images/Screenshot from 2021-11-15 13-47-30.png" alt="メッセージが表示される。"></div>

<h2 id="結論">結論</h2>

<p>これを利用すれば、わざわざcontextにデータを渡さなくても1行でメッセージの追加ができる。</p>

<p>このようにリダイレクトする場合でもメッセージは共有されるので、まとめて表示される。</p>

<p>Ajaxを使用している場合でも有効。</p>

<p>参照元:<a href="https://docs.djangoproject.com/en/3.2/ref/contrib/messages/">https://docs.djangoproject.com/en/3.2/ref/contrib/messages/</a></p>

<h3 id="補足1-もっとシンプルに書きたい">【補足1】もっとシンプルに書きたい</h3>

<p>毎度毎度、.add_message()などと書くのは時間がかかる。もっとシンプルに書くには下記のようにする。</p>

<pre><code>messages.add_message(request, messages.INFO, &quot;Hello world.&quot;)

#↑と↓は等価

messages.info(request, &quot;Hello world.&quot;)
</code></pre>

<p>他にも下記のようにして呼び出しできる</p>

<pre><code>messages.debug(request, '%s SQL statements were executed.' % count)
messages.info(request, 'Three credits remain in your account.')
messages.success(request, 'Profile details updated.')
messages.warning(request, 'Your account expires in three days.')
messages.error(request, 'Document deleted.')
</code></pre>

<p>詳しくは下記を参照。</p>

<p><a href="https://docs.djangoproject.com/en/3.2/ref/contrib/messages/#using-messages-in-views-and-templates">https://docs.djangoproject.com/en/3.2/ref/contrib/messages/#using-messages-in-views-and-templates</a></p>

<h3 id="補足2-djangomessageframeworkが動作しない時は">【補足2】DjangoMessageFrameworkが動作しない時は？</h3>

<p>まず、<code>settings.py</code>の<code>INSTALLED_APPS</code>に</p>

<pre><code>'django.contrib.messages'
</code></pre>

<p>が含まれているかどうかをチェック。Django 3.2であればデフォルトで書かれてある。</p>

<p>同じく<code>MIDDLEWARE</code>に</p>

<pre><code>'django.contrib.sessions.middleware.SessionMiddleware',
'django.contrib.messages.middleware.MessageMiddleware'
</code></pre>

<p>上記2つが含まれている事を確認。<code>SessionMiddleware</code>は<code>MessageMiddleware</code>よりも前に書かれてある必要がある。これもデフォルトで書かれてある。</p>

<p>また同じく<code>settings.py</code>の<code>TEMPLATES</code>、<code>OPTIONS</code>、<code>context_processors</code>にて、</p>

<pre><code>'django.contrib.messages.context_processors.messages',
</code></pre>

<p>が含まれていることを確認。これもデフォルト。</p>

<p>つまり、とりわけ<code>settings.py</code>を下手にいじっていなければデフォルトでMessageFrameworkは有効化されている。</p>

<h3 id="補足3-任意のエラーメッセージを表示させるには">【補足3】任意のエラーメッセージを表示させるには？</h3>

<p>form.errorsをこのMessageFrameworkでそのまま表示させても、一般人には何のことかわからない。</p>

<p>だから、任意のエラーメッセージをフォームクラスに用意しておき、それをMessageFrameworkに表示させる。下記記事にて解説されてある。</p>

<p><a href="/post/django-error-messages-origin/">【Django】任意のエラーメッセージを表示させる【forms.pyでerror_messagesを指定】</a></p>
</div>


	<footer class="article_footer">
		<header><div class="panel_title">スポンサーリンク</div></header>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142"
             crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6442436013540142"
             data-ad-slot="7671918021"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
	</footer>

    <div class="article_share_area">
        <h2>シェアボタン</h2>
        <a class="article_share_link link_twitter" target="_blank" rel="nofollow noopener noreferrer" href="https://twitter.com/share?url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fdjango-message-framework%2f&text=Django%e3%81%aeMessageFramework%e3%81%a7%e6%8a%95%e7%a8%bf%e3%81%a8%e3%82%a8%e3%83%a9%e3%83%bc%e3%82%92%e3%83%95%e3%83%ad%e3%83%b3%e3%83%88%e5%81%b4%e3%81%ab%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8b">Twitter</a>
        <a class="article_share_link link_line" target="_blank" rel="nofollow noopener noreferrer" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fdjango-message-framework%2f">LINEで送る</a>
        <a class="article_share_link link_facebook" target="_blank" rel="nofollow noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnoauto-nolife.com%2fpost%2fdjango-message-framework%2f">Facebook</a>
        <a class="article_share_link link_hatena" target="_blank" rel="nofollow noopener noreferrer" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fdjango-message-framework%2f&title=Django%e3%81%aeMessageFramework%e3%81%a7%e6%8a%95%e7%a8%bf%e3%81%a8%e3%82%a8%e3%83%a9%e3%83%bc%e3%82%92%e3%83%95%e3%83%ad%e3%83%b3%e3%83%88%e5%81%b4%e3%81%ab%e8%a1%a8%e7%a4%ba%e3%81%99%e3%82%8b">はてなブログ</a>
    </div>


	</div>

	<footer class="article_footer">
        
        
        
        
        <h2 class="relate_content_title">関連記事</h2>
        
        
        <a class="relate_link" href="https://noauto-nolife.com/post/ubuntu-composer-error/">composerでLaravel9.xプロジェクトが作れない問題に対処する【php8.1】<time class="relate_time">2022年8月29日 17時39分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-admin-command-not-found/">【Django】django-admin、python、pip、コマンドが動作しない場合の対処法【環境構築問題】<time class="relate_time">2022年8月25日 13時48分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-star-review/">【Django】FontAwesomeで星のアイコンを使ったレビューの投稿と表示<time class="relate_time">2022年8月20日 17時55分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/pycharm-config/">Pycharmを使う前にやっておきたい設定と覚えておくと良い操作方法<time class="relate_time">2022年8月10日 17時50分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-calendar-custom/">【Django】カレンダーを更に改良する<time class="relate_time">2022年8月8日 16時16分</time></a>
        
        
    </footer>

</article>



<nav>
    <ul class="paginator">
        <li class="pg_prev_area">
            
            <a class="pg_prev" href="/post/vim-comment-settings/">次の投稿<br><span class="summary_pg">Vimのコメントの自動補完を無効化させる【JavaScriptやCSS、シェルスクリプトでコメントアウトした後、Enter押すと自動で出てくるアレ】</span></a>
            
        </li>
        <li class="pg_next_area">
            
            <a class="pg_next" href="/post/laravel-essential-php/">前の投稿<br><span class="summary_pg">Laravelに必要なPHP構文【if,for,function,class,型変換、配列操作など】</span></a>
            
        </li>
    </ul>
</nav>

        
        
    </div>

    <div class="col-md-4">
        <aside class="sidebar">
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Author</div>
        
        <div class="img-center"><a class="author_img_area" href="https://noauto-nolife.com/information/introduction/"><img class="author_img" src="https://noauto-nolife.com/img/nautilus.jpg" alt="logo"></a></div>
        <p>名前: S.Asahina</p>
        <p>一言: We are not your kind.</p>
    </section>

    

    <section>
        <div class="sidebar_panel_title">Search</div>
        <input id="search" class="ui10-text_square_dark" type="text" placeholder="ここにキーワードを入力する">
        <div id="search_notice" class="search_notice"></div>
        <div id="search_result" class="search_result"></div>
    </section>

    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Category</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89">サーバーサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89">フロントサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/others">others</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/web%E5%85%A8%E8%88%AC">web全般</a>
        </span>
        
    </section>
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Tag</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/django">django</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/tips">tips</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%B8%8A%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91">上級者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91">初心者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/laravel">laravel</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/javascript">javascript</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3">ウェブデザイン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%AE%A1%E7%90%86">システム管理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ubuntu">ubuntu</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA">スタートアップシリーズ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3">セキュリティ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ajax">ajax</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/python">python</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/css3">css3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/jquery">jquery</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4">デプロイ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/allauth">allauth</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/heroku">heroku</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html5">html5</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/bash">bash</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/nginx">nginx</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/restful">restful</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/postgresql">postgresql</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%AA%8D%E8%A8%BC">認証</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/leaflet.js">leaflet.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/php">php</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A2%E3%83%B3%E3%83%81%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3">アンチパターン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/linux">linux</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%82%BF%E3%82%B0">カスタムテンプレートタグ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0">スクレイピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">マッピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ec2">ec2</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/hugo">hugo</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sendgrid">sendgrid</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/aws">aws</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloudinary">cloudinary</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/git">git</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%82%B9%E3%83%88%E5%89%8A%E6%B8%9B">コスト削減</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88">シェルスクリプト</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF">ネットワーク</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%A2%E3%83%87%E3%83%AB">モデル</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%BF%BD%E8%A8%98%E4%BA%88%E5%AE%9A">追記予定</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%99%E7%9A%84%E3%82%B5%E3%82%A4%E3%83%88%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC">静的サイトジェネレーター</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ai">ai</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/docker">docker</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sqlite">sqlite</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ssh">ssh</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vue.js">vue.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC">ウェブサーバー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83">開発環境</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/api">api</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/beautifulsoup">beautifulsoup</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/canvas">canvas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/chart.js">chart.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/github">github</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html">html</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/json">json</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/netlify">netlify</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pycharm">pycharm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/raspberry-pi">raspberry-pi</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/s3">s3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vim">vim</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/virtualbox">virtualbox</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%83%A9%E3%83%A0">コラム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">私について</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/awk">awk</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/blob">blob</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/centos">centos</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloud9">cloud9</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cookie">cookie</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/crontab">crontab</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/csv">csv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/fontawesome">fontawesome</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/geodjango">geodjango</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/juman">juman</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/matplotlib">matplotlib</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/models">models</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/node.js">node.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/npm">npm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/opencv">opencv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/openpyxl">openpyxl</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pandas">pandas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/rds">rds</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/selenium">selenium</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/stripe">stripe</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vba">vba</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vscode">vscode</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/websocket">websocket</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/windows">windows</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/wordpress">wordpress</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/xss">xss</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B2%E3%83%BC%E3%83%A0">ゲーム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%93%E3%83%A5%E3%83%BC">ビュー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA">ポートフォリオ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%BD%9C%E6%A5%AD%E5%8A%B9%E7%8E%87%E5%8C%96">作業効率化</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%A4%9C%E7%B4%A2">検索</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE">正規表現</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E8%A6%8B">私見</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86">自然言語処理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%9E%E5%90%8C%E6%9C%9F%E9%80%9A%E4%BF%A1">非同期通信</a>
        </span>
        
    </section>
    

    
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">News</div>
        
        <a class="news_link" href="https://noauto-nolife.com/post/windows-python-and-pycharm-install/">WindowsでPythonとPycharmをインストールする</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-composer-error/">composerでLaravel9.xプロジェクトが作れない問題に対処する【php8.1】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-samba/">UbuntuにSambaをインストールしてファイルサーバー化させる</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/heroku-counter-plan/">Heroku有料化の対策を考える【2022年11月28日よりHerokuPostgres(9ドル)、HerokuDynos(7ドル)の有料化】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-admin-command-not-found/">【Django】django-admin、python、pip、コマンドが動作しない場合の対処法【環境構築問題】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/rasp3b-ubuntu-install-by-ubuntu/">Ubuntu18.04を使ってRaspberryPi3Bにサーバー版Ubuntu22.04をインストールする</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-jupyter-lab/">Jupyter Labを始める</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-star-review/">【Django】FontAwesomeで星のアイコンを使ったレビューの投稿と表示</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-data-transport/">別のUbuntuにデータを輸送する</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-models-time-calc/">【Django】モデルに計算可能な時間を記録する【勉強時間・筋トレ時間の記録系ウェブアプリの作成に】【DurationField】</a>
        
    </section>

    

    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Ad</div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142"
             crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6442436013540142"
             data-ad-slot="3590820755"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </section>


</aside>

    </div>
</div>

        </main>

        <footer class="footer_area">
            <p>&copy; 自動化無しに生活無し</p>
            <p>当サイトのコンテンツの無断転載等を禁じます。</p>
        </footer>
    </body>
</html>

