<!DOCTYPE html>
<html lang="ja">
    <head>

        
        <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.40.1" />



<link rel="canonical" href="https://noauto-nolife.com/post/django-models-add-field/">


        <link href="https://noauto-nolife.com/img/favicon.ico" rel="icon">

        <link rel="stylesheet" href="https://noauto-nolife.com/css/bootstrap-grid.css"> 

        <script src="https://noauto-nolife.com/data/search.js"></script>
        <script src="https://noauto-nolife.com/js/script.js"></script>

        <title>【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】 - 自動化無しに生活無し</title>
        

<meta property="og:title" content="【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】 - 自動化無しに生活無し">
<meta property="og:type" content="article">
<meta property="og:url" content="https://noauto-nolife.com/post/django-models-add-field/">
<meta property="og:image" content="https://noauto-nolife.com/images/django.jpg">
<meta property="og:site_name" content="自動化無しに生活無し">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="自動化無しに生活無し">
<meta name="twitter:url" content="https://noauto-nolife.com/post/django-models-add-field/">
<meta name="twitter:title" content="【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】 - 自動化無しに生活無し">
<meta name="twitter:image" content="https://noauto-nolife.com/images/django.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://noauto-nolife.com/"
    },
    "headline": "【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】 - 自動化無しに生活無し",
    "image": {
      "@type": "ImageObject",
      "url": "https://noauto-nolife.com/images/django.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2021-10-05T06:45:55JST",
    "dateModified": "2021-10-05T06:45:55JST",
    "author": {
      "@type": "Person",
      "name": "自動化無しに生活無し"
    },
    "publisher": {
      "@type": "Organization",
      "name": "自動化無しに生活無し",
      "logo": {
        "@type": "ImageObject",
        "url": "https://noauto-nolife.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    }
  }
</script>


        <link href="https://noauto-nolife.com/css/style.css" rel="stylesheet">
        


        

        
        
        

    </head>

    <body>
        
        

        <header class="header_area">
            <h1 class="header_title"><a href="https://noauto-nolife.com/">自動化無しに生活無し</a></h1>
            <p class="header_description">WEBとかAIとかLinux関係をひたすら書く備忘録系ブログ</p>
        </header>

        <main class="main_area">
            
<div class="row">
    <div class="col-md-8">
        
        
        
        <nav class="crumb_area">
            <ol class="crumb_list">
                <li><a href="https://noauto-nolife.com/">HOME</a></li>
                
                <li><a href="https://noauto-nolife.com/post/">post</a></li>
                
                <li class="active">【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】</li>
            </ol>
        </nav>
        
        <article class="single">
    <h1 class="article_title">【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】</h1>
        
    <div class="article_spacer">

    <ul class="article_status">
        <li>投稿日時：<time datetime="2021-10-05T06:45:55JST">2021年10月5日 06時45分</time></li>
        
        
        
        
        <li class="taxonomies_area">Categories：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89/">サーバーサイド</a>
            
        </li>
        
        
        
        <li class="taxonomies_area">Tags：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/django/">Django</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91/">初心者向け</a>
            
        </li>
        
        
    </ul>

    <div class="img-center"><img src="https://noauto-nolife.com/images/django.jpg" alt="thumbnail"></div>

	<div class="article_body">

<p>models.pyを操作していく上で難しいのが、フィールドの追加とマイグレーション。</p>

<p>特に、追加するフィールドによっては<a href="/post/django-non-nullable/">マイグレーションファイル作成時に警告が出る</a>ことがある。</p>

<p>本記事では警告が出る理由も含め、フィールドの追加方法も含めて解説する。ソースコードは<a href="/post/startup-django/">Djangoビギナーが40分で掲示板アプリを作る方法</a>を元にする。</p>

<h2 id="デフォルト値ありのフィールドを追加する">デフォルト値ありのフィールドを追加する</h2>

<p>まず、安全なデフォルト値ありのフィールドを追加する。簡易掲示板であれば、投稿日時も含めたいので、<code>DateTimeField()</code>を追加した。</p>

<pre><code>from django.db import models
from django.utils import timezone

class Topic(models.Model):

    class Meta:
        db_table = &quot;topic&quot;

    comment = models.CharField(verbose_name=&quot;コメント&quot;,max_length=2000)
    dt      = models.DateTimeField(verbose_name=&quot;投稿日時&quot;,default=timezone.now)

    def __str__(self):
        return self.comment
</code></pre>

<p>通常、この投稿日時は、投稿された瞬間の日時を記録する。ユーザーが自由に日時を変更できるようにするならまだしも、投稿された瞬間の日時を記録するのであれば、フィールドオプションの<code>default</code>を使用する。</p>

<p>この<code>default</code>の値にはタイムゾーンを考慮した現在の時間、即ち、<code>timezone.now</code>を指定する。このtimezoneは予め冒頭でimportしなければならない点に注意する。</p>

<p>これでコメント投稿時に自動的に投稿日時がセットされる。</p>

<p>この状態でマイグレーションを実行する。</p>

<pre><code>python3 manage.py makemigrations
python3 manage.py migrate
</code></pre>

<p>これでdtフィールドの追加が実現された。</p>

<p>後は、テンプレートに<code>{{ topic.dt }}</code>を追加する。</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ja&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
    &lt;title&gt;簡易掲示板&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;main class=&quot;container&quot;&gt;
        &lt;form method=&quot;POST&quot;&gt;
            {% csrf_token %}
            &lt;textarea class=&quot;form-control&quot; name=&quot;comment&quot;&gt;&lt;/textarea&gt;
            &lt;input type=&quot;submit&quot; value=&quot;送信&quot;&gt;
        &lt;/form&gt;

        {% for topic in topics %}
        &lt;div class=&quot;border&quot;&gt;
            &lt;div&gt;{{ topic.dt }}&lt;/div&gt;
            &lt;div&gt;{{ topic.comment }}&lt;/div&gt;
        &lt;/div&gt;
        {% endfor %}

    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>これで日時が表示されるようになる。ちなみに、dtフィールドを追加する前の投稿の日時はどうなるかと言うと、マイグレーションした瞬間の日時が付与される。</p>

<p>フィールドが追加された後は、投稿された瞬間の日時が随時追加されていく。</p>

<div class="img-center"><img src="/images/Screenshot from 2021-10-04 16-39-51.png" alt="日付が追加された"></div>

<p>ちなみに、ビューのpostメソッドでコメントの保存を行うが、その時に日付を操作する必要はない。<code>default</code>があるから。</p>

<h2 id="デフォルト値なしのフィールドを追加する">デフォルト値なしのフィールドを追加する</h2>

<p>続いて、デフォルト値がないフィールドを追加する。これが少々難しい。</p>

<p>簡易掲示板に名前の入力欄が必要になり、nameという名前の<code>CharField()</code>を<code>models.py</code>に追加する。</p>

<pre><code>from django.db import models
from django.utils import timezone

class Topic(models.Model):

    class Meta:
        db_table = &quot;topic&quot;

    name    = models.CharField(verbose_name=&quot;投稿者の名前&quot;,max_length=100)
    comment = models.CharField(verbose_name=&quot;コメント&quot;,max_length=2000)
    dt      = models.DateTimeField(verbose_name=&quot;投稿日時&quot;,default=timezone.now)

    def __str__(self):
        return self.comment
</code></pre>

<p>commentと同様に<code>verbose_name</code>と<code>max_length</code>を指定。ただし、ここではあえて<code>default</code>を指定しない。</p>

<p>この状態でマイグレーションを行う。すると、下記のような警告が出る。</p>

<pre><code>python3 manage.py makemigrations

You are trying to add a non-nullable field 'name' to topic without a default; we can't do that (the database needs something to populate existing rows).
Please select a fix:
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
 2) Quit, and let me add a default in models.py
Select an option: 
</code></pre>

<p>要するに、topicテーブルに、NULL禁止のnameフィールドを追加する場合、既存のレコードの処遇をどうするか聞いている。</p>

<p><a href="/post/django-non-nullable/">こちらの記事</a>でも取り扱ったが、特段の指定がない場合、基本的にフィールドのデータは入力必須(null禁止、blank禁止)である。にもかかわらず、新しくフィールドを追加した時、既存のフィールドの値がどうしてもnullになってしまう。</p>

<p>一言で言うと、nullは値がない状態、blankは空の文字列(<code>&quot;&quot;</code>)。</p>

<p>この状況で与えられた選択肢は2つ。</p>

<ul>
<li>1) 1度限りのデフォルト値を入れる</li>
<li>2) 一旦<code>makemigrations</code>を中止して、models.pyに追加したフィールドにdefault属性を指定する</li>
</ul>

<p>1か2を入力してEnterを押す。</p>

<p>1の場合、Pythonのインタラクティブシェル風になるので、任意の値を指定する</p>

<p>2の場合、追加したnameにフィールドオプションとしてdefaultを指定する。今回は2を指定してmodels.pyを編集する。</p>

<pre><code>from django.db import models
from django.utils import timezone

class Topic(models.Model):

    class Meta:
        db_table = &quot;topic&quot;

    name    = models.CharField(verbose_name=&quot;投稿者の名前&quot;,max_length=100,default=&quot;匿名&quot;)
    comment = models.CharField(verbose_name=&quot;コメント&quot;,max_length=2000)
    dt      = models.DateTimeField(verbose_name=&quot;投稿日時&quot;,default=timezone.now)

    def __str__(self):
        return self.comment
</code></pre>

<p>この<code>default</code>を指定することで<code>makemigrations</code>が可能になる。既存のレコードは全て匿名として扱われる。</p>

<div class="img-center"><img src="/images/Screenshot from 2021-10-05 07-09-22.png" alt=""></div>

<p>これでフィールドの追加が実現できた。</p>

<h2 id="フィールドを削除する">フィールドを削除する</h2>

<p>フィールドを削除する時は、モデルフィールドを削除して、マイグレーションをするだけ。</p>

<pre><code>from django.db import models
from django.utils import timezone

class Topic(models.Model):

    class Meta:
        db_table = &quot;topic&quot;

    #name    = models.CharField(verbose_name=&quot;投稿者の名前&quot;,max_length=100,default=&quot;匿名&quot;)
    comment = models.CharField(verbose_name=&quot;コメント&quot;,max_length=2000)
    dt      = models.DateTimeField(verbose_name=&quot;投稿日時&quot;,default=timezone.now)

    def __str__(self):
        return self.comment
</code></pre>

<p>nameを削除する。その後マイグレーション。</p>

<pre><code>python3 manage.py makemigrations
python3 manage.py migrate
</code></pre>

<p>もし、<a href="/post/django-forms-validate/">モデルを継承したフォームクラス</a>をビューでバリデーションとして使っている場合、フォームクラスの<code>fields</code>も削除しておく事をお忘れなく。</p>

<p>ただ、フィールドを削除して、マイグレーションを実行した後、再度同じ名前のフィールドを追加してマイグレーションしても、データは復活しない。空の状態からスタートする。</p>

<p>もし、削除対象のフィールドのデータを残しておきたい場合、<a href="/post/django-dumpdata/">DBのデータをバックアップ</a>、<a href="/post/django-loaddata/">リストア</a>する方法があるので、そちらを使うと良いだろう。</p>

<h2 id="マイグレーションできない状態に陥った時は">マイグレーションできない状態に陥った時は</h2>

<p>最後にマイグレーションできない状態になった時、その原因と対策を記す</p>

<h3 id="マイグレーションできない原因">マイグレーションできない原因</h3>

<p>変にモデルをいじっているとマイグレーションできない事態が起こり得る。マイグレーションできない原因として主に考えられるのが、下記2つ</p>

<ul>
<li>マイグレーションファイルの内容とDBのテーブル構造が食い違っている</li>
<li>フィールドが文字列型ではないのに、blank=Trueやdefault=&ldquo;&ldquo;をフィールドオプションに指定している</li>
</ul>

<h3 id="対策1-マイグレーションファイルを不用意に編集したり-dbにsqlを直接実行してテーブルを削除したりしない">【対策1】マイグレーションファイルを不用意に編集したり、DBにSQLを直接実行してテーブルを削除したりしない</h3>

<p>対策と言うより、予防である。</p>

<p><code>migrate</code>を実行した後に、マイグレーションファイルを不用意に編集をしてしまうと、DBの構造とマイグレーションファイルの辻褄が合わなくなってしまう。</p>

<p>マイグレーションファイル編集直後は問題ないが、次に<code>migrate</code>を実行する時、マイグレーションファイルとDBの構造が一致していないため、必ずマイグレーションエラーを引き起こしてしまう。</p>

<p>同様の理由で、DBにアクセスしてSQLを実行して、<code>DROP TABLE</code>等を実行しようものなら、これもマイグレーションファイルとDBの構造が食い違うため、マイグレーションエラーになってしまう。</p>

<p>そのため、Djangoを開発していく上ではマイグレーションファイルを不用意に編集したり、DBに直接アクセスしてテーブルを削除するSQL等を実行してはならない。もしやってしまった場合は、手動でどうにかするか、後述の【対策3】を実施するしか術は無い。</p>

<h3 id="対策2-フィールドの型に適したフィールドオプションを指定する">【対策2】フィールドの型に適したフィールドオプションを指定する</h3>

<p>文字列型ではないにもかかわらず、<code>default=&quot;&quot;</code>等のフィールドオプションを指定してしまうと、必ずマイグレーションエラーを起こす。</p>

<p>そのため、<code>DateTimeField</code>であれば日付型を、<code>IntegerField</code>であれば数値型を<code>default</code>として割り当てる。</p>

<p><code>blank=True</code>に関しては少々厄介で、厳密には、<code>CharField</code>以外のフィールドに対して<code>blank=True</code>を指定する時は、セットで<code>null=True</code>を指定する。詳細は『<a href="/post/django-models-uuid-int-null/">Djangoで数値型もしくはUUID型等のフィールドに、クライアント側から未入力を許可するにはnull=Trueとblank=Trueのオプションを</a>』を参照。</p>

<h3 id="対策3-マイグレーションファイルとdbを全て初期化する">【対策3】マイグレーションファイルとDBを全て初期化する</h3>

<p>※この方法は開発段階の時だけにして、本番運用後には本当の最終手段として考えたほうが良い。</p>

<p>マイグレーションファイル全てとDBのファイルを削除して最初からやり直す。</p>

<p>各アプリディレクトリ内にある、全ての<code>migrations</code>ディレクトリを削除した後、プロジェクトディレクトリ直下になる<code>db.sqlite3</code>を削除する。</p>

<p>これでプロジェクトを新規作成した状態まで戻る。後は各アプリのモデルを書き直してマイグレーションのコマンドを実行する</p>

<pre><code>python3 manage.py makemigrations
python3 manage.py migrate
</code></pre>

<p>これでマイグレーションファイルが作られ、マイグレーションファイルに倣ってDBが作られる。</p>

<h2 id="結論">結論</h2>

<p>モデルフィールドの追加と削除はルールをしっかり守れば実現できるものの、これからDjangoを扱う方にはやや難しい。</p>

<p>本件の他に、クライアントからデータを受け取る場合、テンプレートの編集と<a href="/post/django-forms-validate/">forms.pyでバリデーションをする</a>フィールドの編集も同時に行う必要があるだろう。</p>
</div>

    

	</div>

	<footer class="article_footer">
        
        
        
        
        <h2 class="relate_content_title">関連記事</h2>
        
        
        <a class="relate_link" href="https://noauto-nolife.com/post/startup-web-application-framework/">ウェブアプリケーションフレームワークを使う前に知っておきたい知識【Django/Laravel/Rails】<time class="relate_time">2021年10月21日 14時44分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-canvas-send-img-by-ajax/">【Django】canvasで描画した画像をAjax(jQuery)で送信【お絵かきBBS、イラストチャット、ゲームのスクショ共有などに】<time class="relate_time">2021年10月21日 07時25分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-models-delete-and-edit/">Djangoで投稿したデータに対して編集・削除を行う<time class="relate_time">2021年10月17日 10時44分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/startup-pandas-openpyxl-matplotlib/">【データ分析】pandasの基本的な使い方、グラフ描画、ファイル読み書き、計算等【バックエンドにopenpyxlとmatplotlibを使う】<time class="relate_time">2021年10月14日 12時47分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-static-file-settings/">【Django】テンプレートからstaticディレクトリに格納したCSSやJSを読み込む【静的ファイル】<time class="relate_time">2021年10月11日 15時03分</time></a>
        
        
    </footer>

</article>



<nav>
    <ul class="paginator">
        <li class="pg_prev_area">
            
            <a class="pg_prev" href="/post/django-admin/">次の投稿<br><span class="summary_pg">Djangoで管理サイトを作る【admin.py】</span></a>
            
        </li>
        <li class="pg_next_area">
            
            <a class="pg_next" href="/post/django-post-request/">前の投稿<br><span class="summary_pg">DjangoでHTTPリクエストのPOSTメソッドを送信する</span></a>
            
        </li>
    </ul>
</nav>

        
        
    </div>

    <div class="col-md-4">
        <aside class="sidebar">
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Author</div>
        
        <div class="img-center"><a class="author_img_area" href="https://noauto-nolife.com/information/introduction/"><img class="author_img" src="https://noauto-nolife.com/img/nautilus.jpg" alt="logo"></a></div>
        <p>名前: S.Asahina</p>
        <p>一言: We are not your kind.</p>
    </section>

    

    <section>
        <div class="sidebar_panel_title">Search</div>
        <input id="search" class="ui10-text_square_dark" type="text" placeholder="ここにキーワードを入力する">
        <div id="search_result"></div>
    </section>

    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Category</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89">サーバーサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89">フロントサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/others">others</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/web%E5%85%A8%E8%88%AC">web全般</a>
        </span>
        
    </section>
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Tag</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/django">django</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/tips">tips</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91">初心者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%B8%8A%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91">上級者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/laravel">laravel</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%AE%A1%E7%90%86">システム管理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3">セキュリティ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/javascript">javascript</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3">ウェブデザイン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA">スタートアップシリーズ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/css3">css3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ubuntu">ubuntu</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html5">html5</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/bash">bash</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4">デプロイ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ajax">ajax</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/allauth">allauth</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/heroku">heroku</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/nginx">nginx</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/postgresql">postgresql</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/jquery">jquery</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%82%BF%E3%82%B0">カスタムテンプレートタグ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%AA%8D%E8%A8%BC">認証</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ec2">ec2</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/php">php</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/restful">restful</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A2%E3%83%B3%E3%83%81%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3">アンチパターン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/aws">aws</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/linux">linux</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/python">python</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88">シェルスクリプト</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF">ネットワーク</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%A2%E3%83%87%E3%83%AB">モデル</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ai">ai</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloudinary">cloudinary</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/hugo">hugo</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sqlite">sqlite</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ssh">ssh</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vue.js">vue.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC">ウェブサーバー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0">スクレイピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%99%E7%9A%84%E3%82%B5%E3%82%A4%E3%83%88%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC">静的サイトジェネレーター</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/canvas">canvas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/git">git</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/json">json</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/netlify">netlify</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/s3">s3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sendgrid">sendgrid</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%83%A9%E3%83%A0">コラム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/awk">awk</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/beautifulsoup">beautifulsoup</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/blob">blob</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloud9">cloud9</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/crontab">crontab</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/csv">csv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/geodjango">geodjango</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/juman">juman</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/matplotlib">matplotlib</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/node.js">node.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/npm">npm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/opencv">opencv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pandas">pandas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/raspberry-pi">raspberry-pi</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/rds">rds</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/selenium">selenium</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/virtualbox">virtualbox</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/xss">xss</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%93%E3%83%A5%E3%83%BC">ビュー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">マッピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%BD%9C%E6%A5%AD%E5%8A%B9%E7%8E%87%E5%8C%96">作業効率化</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE">正規表現</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">私について</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86">自然言語処理</a>
        </span>
        
    </section>
    


    
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">News</div>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-web-application-framework/">ウェブアプリケーションフレームワークを使う前に知っておきたい知識【Django/Laravel/Rails】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-canvas-send-img-by-ajax/">【Django】canvasで描画した画像をAjax(jQuery)で送信【お絵かきBBS、イラストチャット、ゲームのスクショ共有などに】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-models-delete-and-edit/">Djangoで投稿したデータに対して編集・削除を行う</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-pandas-openpyxl-matplotlib/">【データ分析】pandasの基本的な使い方、グラフ描画、ファイル読み書き、計算等【バックエンドにopenpyxlとmatplotlibを使う】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/css3-modal-dialog/">CSS3とHTML5だけでモーダルダイアログを作る【JS不要】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-model-objects-for-in-zip/">【Django】要素数が同じモデルオブジェクトをDTLで一緒にループして表示させる【.annotate()やモデルクラスにメソッドを追加などが通用しない場合の対策】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-static-file-settings/">【Django】テンプレートからstaticディレクトリに格納したCSSやJSを読み込む【静的ファイル】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-admin/">Djangoで管理サイトを作る【admin.py】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-models-add-field/">【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-post-request/">DjangoでHTTPリクエストのPOSTメソッドを送信する</a>
        
    </section>



</aside>

    </div>
</div>

        </main>

        <footer class="footer_area">
            <p>&copy; 自動化無しに生活無し</p>
            <p>当サイトのコンテンツの無断転載等を禁じます。</p>
        </footer>
    </body>
</html>

