<!DOCTYPE html>
<html lang="ja">
    <head>

        
        <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.40.1" />



<link rel="canonical" href="https://noauto-nolife.com/post/startup-django/">


        <link href="https://noauto-nolife.com/img/favicon.ico" rel="icon">

        <link rel="stylesheet" href="https://noauto-nolife.com/css/bootstrap-grid.css"> 

        <script src="https://noauto-nolife.com/data/search.js"></script>
        <script src="https://noauto-nolife.com/js/script.js"></script>

        <title>Djangoビギナーが40分で掲示板アプリを作る方法 - 自動化無しに生活無し</title>
        

<meta property="og:title" content="Djangoビギナーが40分で掲示板アプリを作る方法 - 自動化無しに生活無し">
<meta property="og:type" content="article">
<meta property="og:url" content="https://noauto-nolife.com/post/startup-django/">
<meta property="og:image" content="https://noauto-nolife.com/images/django.jpg">
<meta property="og:site_name" content="自動化無しに生活無し">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="自動化無しに生活無し">
<meta name="twitter:url" content="https://noauto-nolife.com/post/startup-django/">
<meta name="twitter:title" content="Djangoビギナーが40分で掲示板アプリを作る方法 - 自動化無しに生活無し">
<meta name="twitter:image" content="https://noauto-nolife.com/images/django.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://noauto-nolife.com/"
    },
    "headline": "Djangoビギナーが40分で掲示板アプリを作る方法 - 自動化無しに生活無し",
    "image": {
      "@type": "ImageObject",
      "url": "https://noauto-nolife.com/images/django.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2020-10-20T14:20:34JST",
    "dateModified": "2020-10-20T14:20:34JST",
    "author": {
      "@type": "Person",
      "name": "自動化無しに生活無し"
    },
    "publisher": {
      "@type": "Organization",
      "name": "自動化無しに生活無し",
      "logo": {
        "@type": "ImageObject",
        "url": "https://noauto-nolife.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    }
  }
</script>


        <link href="https://noauto-nolife.com/css/style.css" rel="stylesheet">
        


        

        
        
        

    </head>

    <body>
        
        

        <header class="header_area">
            <h1 class="header_title"><a href="https://noauto-nolife.com/">自動化無しに生活無し</a></h1>
            <p class="header_description">WEBとかAIとかLinux関係をひたすら書く備忘録系ブログ</p>
        </header>

        <main class="main_area">
            
<div class="row">
    <div class="col-md-8">
        
        
        
        <nav class="crumb_area">
            <ol class="crumb_list">
                <li><a href="https://noauto-nolife.com/">HOME</a></li>
                
                <li><a href="https://noauto-nolife.com/post/">post</a></li>
                
                <li class="active">Djangoビギナーが40分で掲示板アプリを作る方法</li>
            </ol>
        </nav>
        
        <article class="single">
    <h1 class="article_title">Djangoビギナーが40分で掲示板アプリを作る方法</h1>
        
    <div class="article_spacer">

    <ul class="article_status">
        <li>投稿日時：<time datetime="2020-10-20T14:20:34JST">2020年10月20日 14時20分</time></li>
        
        
        
        
        <li class="taxonomies_area">Categories：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89/">サーバーサイド</a>
            
        </li>
        
        
        
        <li class="taxonomies_area">Tags：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/django/">django</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/">スタートアップシリーズ</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91/">初心者向け</a>
            
        </li>
        
        
    </ul>

    <div class="img-center"><img src="https://noauto-nolife.com/images/django.jpg" alt="thumbnail"></div>

	<div class="article_body">

<p>公式のDjangoチュートリアルではよくわからない方に捧げる</p>

<p>対象読者は既にDjangoをインストール済み、Linux系コマンド習得済み、Python及びHTML/CSS/JSの基本構文を把握済みとする。</p>

<h2 id="流れ">流れ</h2>

<p>以下、流れ。</p>

<ol>
<li>プロジェクトを作る(5分)</li>
<li>アプリを作る(5分)</li>
<li>settings.pyの書き換え(5分)</li>
<li>urls.pyでURLの指定(5分)</li>
<li>views.pyで処理の定義(5分)</li>
<li>templatesでHTMLの作成(5分)</li>
<li>models.pyでフィールドの定義(5分)</li>
<li>マイグレーション実行(2分)</li>
<li>views.pyでDBへアクセス(5分)</li>
<li>開発用サーバーを起動する(3分)</li>
</ol>

<p>初心者向けの記事につき、forms.pyのバリデーション、デプロイ、DB設定、Ajaxなどは割愛する。</p>

<p>また、views.pyはクラスベースのビューを採用。</p>

<h2 id="プロジェクトを作る-5分">プロジェクトを作る(5分)</h2>

<pre><code>mkdir startup_bbs
cd startup_bbs
django-admin startproject config .
</code></pre>

<p>予めディレクトリを作っておき、その状態で<code>django-admin startproject config .</code>を実行することで<code>settings.py</code>や<code>urls.py</code>等の設定ファイルをconfigディレクトリ内に収めることが可能。</p>

<h2 id="アプリを作る-5分">アプリを作る(5分)</h2>

<p>下記コマンドでbbsアプリを作る。(※Windowsの場合、<code>python3</code>ではなく<code>python</code>コマンドを使う)</p>

<pre><code>python3 manage.py startapp bbs
</code></pre>

<h2 id="settings-pyの書き換え-5分">settings.pyの書き換え(5分)</h2>

<p>冒頭に下記を追加。バージョンによってはすでに追加されている場合もある。</p>

<pre><code>import os
</code></pre>

<p><code>INSTALLED_APPS</code>の最後に<code>'bbs.apps.BbsConfig',</code>を追加。<code>bbs</code>ディレクトリ内にある<code>apps.py</code>の<code>BbsConfig</code>クラスを読み込むという意味。これを忘れるとマイグレーションが反映されない問題が起こるので注意。</p>

<pre><code>INSTALLED_APPS  = [

    ## 省略 ##


    'bbs.apps.BbsConfig',
]
</code></pre>

<p><code>TEMPLATES</code>の<code>DIRS</code>に下記を追加。プロジェクト直下の<code>templates</code>ディレクトリを<code>TEMPLATES</code>として設定するという意味。</p>

<pre><code>#変更前
'DIRS': [],

#変更後
'DIRS': [ os.path.join(BASE_DIR,&quot;templates&quot;) ],
</code></pre>

<p><code>LANGUAGE_CODE</code>、<code>TIME_ZONE</code>を下記に変更。日本時間で日本語を指定。</p>

<pre><code>LANGUAGE_CODE = 'ja'
TIME_ZONE = 'Asia/Tokyo'
</code></pre>

<h2 id="urls-pyでurlの指定-5分">urls.pyでURLの指定(5分)</h2>

<p><code>config/urls.py</code>を下記に修正。トップページにアクセスした時、<code>bbs</code>ディレクトリ内の<code>urls.py</code>を参照する</p>

<pre><code>from django.contrib import admin
from django.urls import path,include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include(&quot;bbs.urls&quot;)),
]
</code></pre>

<p><code>bbs/urls.py</code>を作成、内容は下記。トップページにアクセスした時、<code>views.py</code>の<code>index</code>を呼び出す。</p>

<pre><code>from django.urls import path
from . import views

app_name    = &quot;bbs&quot;
urlpatterns = [
    path('', views.index, name=&quot;index&quot;),
]
</code></pre>

<p><code>app_name</code>と<code>name</code>は第一引数のURL(URI)を逆引きするために使うので、それぞれ1度決めたら変更しないほうが良い。</p>

<h2 id="views-pyで処理の定義-5分">views.pyで処理の定義(5分)</h2>

<p>まずはGET文を正常に処理させるように書く。<code>bbs/views.py</code>に下記を書き込む。</p>

<pre><code>from django.shortcuts import render
from django.views import View

class BbsView(View):

    def get(self, request, *args, **kwargs):

        return render(request,&quot;bbs/index.html&quot;)

index   = BbsView.as_view()
</code></pre>

<p>上記<code>views.py</code>はGET文を受け取ったら、<code>templates/bbs/index.html</code>のレンダリングをするという意味。<code>urls.py</code>から呼び出される<code>views.index</code>は<code>BbsView.as_view()</code>、即ち<code>BbsView</code>の処理のことである。</p>

<p><code>render()</code>にはレンダリング対象のHTMLを指定する。とは言え、<code>templates/bbs/index.html</code>はまだ存在しないので次の項目で作成する。</p>

<p><code>*args</code>、<code>**kwargs</code>についての詳細は下記を参考に。</p>

<p><a href="/post/django-args-kwargs/">DjangoやPythonにおける*argsと**kwargsとは何か</a></p>

<h2 id="templatesでhtmlの作成-5分">templatesでHTMLの作成(5分)</h2>

<p>まず、プロジェクトディレクトリ直下に<code>templates</code>ディレクトリを作る。続いて<code>bbs</code>ディレクトリを作る</p>

<pre><code>mkdir -p templates/bbs/
</code></pre>

<p>こういうときは<code>mkdir</code>コマンドの<code>-p</code>オプション使うことで、2階層以上のディレクトリを一気に作れる。</p>

<p>続いて<code>templates/bbs/index.html</code>を作る。下記をそのままコピペでOK。</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ja&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
    &lt;title&gt;簡易掲示板&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css&quot; integrity=&quot;sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh&quot; crossorigin=&quot;anonymous&quot;&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;main class=&quot;container&quot;&gt;
        &lt;form method=&quot;POST&quot;&gt;
            {% csrf_token %}
            &lt;textarea class=&quot;form-control&quot; name=&quot;comment&quot;&gt;&lt;/textarea&gt;
            &lt;input type=&quot;submit&quot; value=&quot;送信&quot;&gt;
        &lt;/form&gt;

        {% for topic in topics %}
        &lt;div class=&quot;border&quot;&gt;
            {{ topic.comment }}
        &lt;/div&gt;
        {% endfor %}

    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>DTL(Django Template Language)を使用し、<code>for</code>文でデータを並べる。Pythonの<code>for</code>文と違って、インデント構文ではなく、<code>endfor</code>を使用することで<code>for</code>文の終端を示す。</p>

<p>変数は<code>{{ 変数名 }}</code>で表現する。コメントを表示させる必要があるので、モデルオブジェクト変数<code>topic</code>の中の<code>comment</code>属性を参照する。よって、<code>{{ topic.comment }}</code>となる。</p>

<h2 id="models-pyでフィールドの定義-5分">models.pyでフィールドの定義(5分)</h2>

<p><code>bbs/models.py</code>に下記を記入。</p>

<pre><code>from django.db import models

class Topic(models.Model):

    class Meta:
        db_table = &quot;topic&quot;

    comment     = models.CharField(verbose_name=&quot;コメント&quot;,max_length=2000)

    def __str__(self):
        return self.comment
</code></pre>

<p>テーブル名は<code>topic</code>、そのテーブルの中に文字列型のデータを格納するフィールド、即ち<code>models.CharField()</code>の<code>comment</code>を定義する。</p>

<p>テーブルの主キーは数値型かつオートインクリメントの<code>id</code>が、<code>models.Model</code>を継承した時点で付与されている。だから特別な理由(数値型ではない主キーを指定したいなど)を除き、あえて<code>id</code>まで定義する必要はない。</p>

<h2 id="マイグレーション実行-2分">マイグレーション実行(2分)</h2>

<p><code>models.py</code>で定義したフィールドはマイグレーションを実行して、DBに格納先のテーブルを作る。</p>

<p>この時、<code>settings.py</code>の<code>INSTALL_APPS</code>に含まれていないものはマイグレーションを実行してもマイグレーションファイルが生成されない点に注意。</p>

<pre><code>python3 manage.py makemigrations
python3 manage.py migrate
</code></pre>

<p>マイグレーションが完了すると下記画像のようになる。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-20 15-55-43.png" alt="マイグレーション成功"></div>

<h2 id="views-pyでdbへアクセス-5分">views.pyでDBへアクセス(5分)</h2>

<p><code>views.py</code>はクライアントから受け取ったデータをDBに保存したり、DBからデータを抜き取ってページに表示させなければならない。故に、下記の様に<code>views.py</code>を書き換える。</p>

<pre><code>from django.shortcuts import render,redirect

from django.views import View
from .models import Topic

class BbsView(View):

    def get(self, request, *args, **kwargs):

        topics  = Topic.objects.all()
        context = { &quot;topics&quot;:topics }

        return render(request,&quot;bbs/index.html&quot;,context)

    def post(self, request, *args, **kwargs):

        posted  = Topic( comment = request.POST[&quot;comment&quot;] )
        posted.save()

        return redirect(&quot;bbs:index&quot;)

index   = BbsView.as_view()
</code></pre>

<p><code>models.py</code>の中にある<code>Topic</code>クラスを<code>import</code>する。これでDBへデータの読み書きができるようになる。</p>

<p><code>get</code>メソッドでは全データの参照、<code>post</code>メソッドではクライアントから受け取ったデータをDBへ書き込んでいる。</p>

<p><code>post</code>メソッドではデータを書き込んだ後、<code>get</code>メソッドへリダイレクトしている。このリダイレクトをする時、<code>bbs/urls.py</code>に書いた<code>app_name</code>と<code>name</code>を組み合わせてURLを逆引きし、リダイレクト先を指定している。</p>

<pre><code>redirect(&quot;[app_name]:[name]&quot;)
</code></pre>

<h2 id="開発用サーバーを起動する-3分">開発用サーバーを起動する(3分)</h2>

<p>開発用サーバーを起動させ、動作を確かめる。</p>

<pre><code>python3 manage.py runserver 127.0.0.1:8000
</code></pre>

<p>上記コマンドを実行した後、 <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> にアクセスする。下記のような画面が表示されれば成功。</p>

<div class="img-center"><img src="/images/Screenshot from 2020-10-20 16-07-52.png" alt="簡易掲示板の完成"></div>

<h2 id="ソースコード">ソースコード</h2>

<p><a href="https://github.com/seiya0723/startup_bbs">https://github.com/seiya0723/startup_bbs</a></p>

<h2 id="この先のロードマップ">この先のロードマップ</h2>

<p>最後にこの先、どうやって勉強していけばよいかわからない人向けに、いくらかの指針を並べる。</p>

<h3 id="受け取った値のバリデーション-不適切なデータの受け入れ拒否">受け取った値のバリデーション(不適切なデータの受け入れ拒否)</h3>

<p>現状ではモデルクラスを使用して直接データを格納しているので、<code>models.py</code>で設定した2000文字を超過したり、空欄を入力されてしまう。これを防ぐため<code>forms.py</code>によるバリデーションを実装すると良い。</p>

<p>どんなウェブアプリでも、バリデーションを行ってからDBにデータを格納するのが基本のため、受け取った値のバリデーションは早めに実装したほうが良いだろう。(※本記事では、とりあえずクライアント側からのデータの格納を最短で行う事を重視したため、あえて省略した。)</p>

<p><a href="/post/django-forms-validate/">【Django】forms.pyでバリデーションをする【モデルを継承したFormクラス】</a></p>

<h3 id="管理サイトから簡単に投稿されたデータを読み書き-削除-編集を行う">管理サイトから簡単に投稿されたデータを読み書き、削除、編集を行う</h3>

<p>管理サイトを使用すれば、指定したモデルを簡単に読み書き、削除、編集ができる。検索や絞り込み、並び替えなどのも可能。</p>

<p><a href="/post/django-admin/">Djangoで管理サイトを作る【admin.py】</a></p>

<p><a href="/post/django-admin-custom/">Djangoの管理サイト(admin)をカスタムする【全件表示、全フィールド表示、並び替え、画像表示、検索など】</a></p>

<h3 id="cssやjavascriptなどの静的ファイルの読み込み">CSSやJavaScriptなどの静的ファイルの読み込み</h3>

<p>静的ファイルの読み込みができるようになれば、サイトを見やすく装飾することができるし、後にAjaxを使用してサーバーにデータを送信することもできるようにもなる。</p>

<p>画像の表示もできるようになるので、実装しておいたほうが良いだろう。</p>

<p><a href="/post/django-static-file-settings/">【Django】テンプレートからstaticディレクトリに格納したCSSやJSを読み込む【静的ファイル】</a></p>

<h3 id="クライアント側からの削除と編集を実装させる">クライアント側からの削除と編集を実装させる</h3>

<p>管理サイトによって、管理者側からは自由に削除と編集ができるが、クライアント側からは削除や編集はできない。</p>

<p>そこで、ビューを追加して対象のレコードを特定し、削除・編集を行う。編集時にはforms.pyによるバリデーションも行う。</p>

<p><a href="/post/django-models-delete-and-edit/">Djangoで投稿したデータに対して編集・削除を行う</a></p>

<p>もし、自分が投稿したデータだけ削除・編集できるような形式にしたい場合、ユーザー認証が必要になる。</p>

<h3 id="モデルフィールドの追加">モデルフィールドの追加</h3>

<p>コメントだけでなく、名前や投稿日時なども入力させたり、表示させたりしたい場合、モデルにフィールドを追加する必要がある。</p>

<p>新しく追加されるモデルフィールドにdefault値が無い場合は、マイグレーションファイル作成時に警告が出るが、この解説も下記記事にて行っている。</p>

<p><a href="/post/django-models-add-field/">【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】</a></p>

<h3 id="画像やファイルのアップロード">画像やファイルのアップロード</h3>

<p>画像や動画等のファイルをアップロードさせるためには、モデルにフィールドを追加するだけでなく、専用のmediaディレクトリを作り、<code>settings.py</code>と<code>config/urls.py</code>に設定を施す必要がある。</p>

<p>アップロード時のビューの処理も通常の文字列の送信とは異なるため、やや難度が高い。</p>

<p><a href="/post/django-fileupload/">Djangoで画像及びファイルをアップロードする方法</a></p>

<h3 id="canvasで描画した画像をajaxで送信">canvasで描画した画像をAjaxで送信</h3>

<p>ブラウザで描画した絵をAjaxでアップロードする。Ajaxに加えcanvasの扱いなども解説されているため、とても難易度は高い。</p>

<p><a href="/post/django-canvas-send-img-by-ajax/">【Django】canvasで描画した画像をAjax(jQuery)で送信【お絵かきBBS、イラストチャット、ゲームのスクショ共有などに】</a></p>

<h3 id="トピックにカテゴリ選択やコメント投稿を実現させる">トピックにカテゴリ選択やコメント投稿を実現させる。</h3>

<p>トピックを投稿した時に、カテゴリを選択したり、特定のトピックに対してコメントを投稿する場合は、モデルに1対多のフィールドを追加する必要がある。</p>

<p>下記記事では<code>forms.py</code>を使ったバリデーションも行っている。</p>

<p><a href="/post/django-m2m-form/">【Django】一対多、多対多のリレーションでforms.pyを使ったバリデーションとフォームを表示</a></p>

<h3 id="ユーザー認証">ユーザー認証</h3>

<p>SNSなどではクライアント側がIDとパスワードを入力してユーザー認証を行う必要がある。それを簡単に実現できるのが、django-allauth。</p>

<p>allauthのインストールと、<code>settigns.py</code>、<code>config/urls.py</code>の設定だけで実現できる。メール認証も実装できる。</p>

<p><a href="/post/startup-django-allauth/">【メール認証】Django-allauthの実装方法とテンプレート編集【ID認証】</a></p>
</div>

    

	</div>

	<footer class="article_footer">
        
        
        
        
        <h2 class="relate_content_title">関連記事</h2>
        
        
        <a class="relate_link" href="https://noauto-nolife.com/post/startup-web-application-framework/">ウェブアプリケーションフレームワークを使う前に知っておきたい知識【Django/Laravel/Rails】<time class="relate_time">2021年10月21日 14時44分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-models-delete-and-edit/">Djangoで投稿したデータに対して編集・削除を行う<time class="relate_time">2021年10月17日 10時44分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/startup-pandas-openpyxl-matplotlib/">【データ分析】pandasの基本的な使い方、グラフ描画、ファイル読み書き、計算等【バックエンドにopenpyxlとmatplotlibを使う】<time class="relate_time">2021年10月14日 12時47分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-model-objects-for-in-zip/">【Django】要素数が同じモデルオブジェクトをDTLで一緒にループして表示させる【.annotate()やモデルクラスにメソッドを追加などが通用しない場合の対策】<time class="relate_time">2021年10月13日 15時22分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-static-file-settings/">【Django】テンプレートからstaticディレクトリに格納したCSSやJSを読み込む【静的ファイル】<time class="relate_time">2021年10月11日 15時03分</time></a>
        
        
    </footer>

</article>



<nav>
    <ul class="paginator">
        <li class="pg_prev_area">
            
            <a class="pg_prev" href="/post/startup-geodjango/">次の投稿<br><span class="summary_pg">【地理空間情報】GeoDjangoの実装方法【PostGIS&#43;PostgreSQL&#43;国土地理院データ】</span></a>
            
        </li>
        <li class="pg_next_area">
            
            <a class="pg_next" href="/post/ubuntu1804-settings/">前の投稿<br><span class="summary_pg">【保存版】Ubuntu18.04をインストールした後に真っ先にやる16の設定</span></a>
            
        </li>
    </ul>
</nav>

        
        
    </div>

    <div class="col-md-4">
        <aside class="sidebar">
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Author</div>
        
        <div class="img-center"><a class="author_img_area" href="https://noauto-nolife.com/information/introduction/"><img class="author_img" src="https://noauto-nolife.com/img/nautilus.jpg" alt="logo"></a></div>
        <p>名前: S.Asahina</p>
        <p>一言: We are not your kind.</p>
    </section>

    

    <section>
        <div class="sidebar_panel_title">Search</div>
        <input id="search" class="ui10-text_square_dark" type="text" placeholder="ここにキーワードを入力する">
        <div id="search_result"></div>
    </section>

    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Category</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89">サーバーサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89">フロントサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/others">others</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/web%E5%85%A8%E8%88%AC">web全般</a>
        </span>
        
    </section>
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Tag</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/django">django</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/tips">tips</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91">初心者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%B8%8A%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91">上級者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/laravel">laravel</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%AE%A1%E7%90%86">システム管理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3">セキュリティ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/javascript">javascript</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3">ウェブデザイン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA">スタートアップシリーズ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/css3">css3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ubuntu">ubuntu</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html5">html5</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/bash">bash</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4">デプロイ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ajax">ajax</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/allauth">allauth</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/heroku">heroku</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/nginx">nginx</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/postgresql">postgresql</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/jquery">jquery</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%82%BF%E3%82%B0">カスタムテンプレートタグ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%AA%8D%E8%A8%BC">認証</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ec2">ec2</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/php">php</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/restful">restful</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A2%E3%83%B3%E3%83%81%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3">アンチパターン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/aws">aws</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/linux">linux</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/python">python</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88">シェルスクリプト</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF">ネットワーク</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%A2%E3%83%87%E3%83%AB">モデル</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ai">ai</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloudinary">cloudinary</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/hugo">hugo</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sqlite">sqlite</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ssh">ssh</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vue.js">vue.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC">ウェブサーバー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0">スクレイピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%99%E7%9A%84%E3%82%B5%E3%82%A4%E3%83%88%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC">静的サイトジェネレーター</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/canvas">canvas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/git">git</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/json">json</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/netlify">netlify</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/s3">s3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sendgrid">sendgrid</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%83%A9%E3%83%A0">コラム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/awk">awk</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/beautifulsoup">beautifulsoup</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/blob">blob</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloud9">cloud9</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/crontab">crontab</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/csv">csv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/geodjango">geodjango</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/juman">juman</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/matplotlib">matplotlib</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/node.js">node.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/npm">npm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/opencv">opencv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pandas">pandas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/raspberry-pi">raspberry-pi</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/rds">rds</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/selenium">selenium</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/virtualbox">virtualbox</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/xss">xss</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%93%E3%83%A5%E3%83%BC">ビュー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">マッピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%BD%9C%E6%A5%AD%E5%8A%B9%E7%8E%87%E5%8C%96">作業効率化</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE">正規表現</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">私について</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86">自然言語処理</a>
        </span>
        
    </section>
    


    
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">News</div>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-web-application-framework/">ウェブアプリケーションフレームワークを使う前に知っておきたい知識【Django/Laravel/Rails】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-canvas-send-img-by-ajax/">【Django】canvasで描画した画像をAjax(jQuery)で送信【お絵かきBBS、イラストチャット、ゲームのスクショ共有などに】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-models-delete-and-edit/">Djangoで投稿したデータに対して編集・削除を行う</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-pandas-openpyxl-matplotlib/">【データ分析】pandasの基本的な使い方、グラフ描画、ファイル読み書き、計算等【バックエンドにopenpyxlとmatplotlibを使う】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/css3-modal-dialog/">CSS3とHTML5だけでモーダルダイアログを作る【JS不要】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-model-objects-for-in-zip/">【Django】要素数が同じモデルオブジェクトをDTLで一緒にループして表示させる【.annotate()やモデルクラスにメソッドを追加などが通用しない場合の対策】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-static-file-settings/">【Django】テンプレートからstaticディレクトリに格納したCSSやJSを読み込む【静的ファイル】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-admin/">Djangoで管理サイトを作る【admin.py】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-models-add-field/">【Django】models.pyにフィールドを追加・削除する【マイグレーションできないときの原因と対策も】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-post-request/">DjangoでHTTPリクエストのPOSTメソッドを送信する</a>
        
    </section>



</aside>

    </div>
</div>

        </main>

        <footer class="footer_area">
            <p>&copy; 自動化無しに生活無し</p>
            <p>当サイトのコンテンツの無断転載等を禁じます。</p>
        </footer>
    </body>
</html>

