<!DOCTYPE html>
<html lang="ja">
    <head>

        
        <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.40.1" />



<link rel="canonical" href="https://noauto-nolife.com/post/startup-create-rdd/">


        <link href="https://noauto-nolife.com/img/favicon.ico" rel="icon">

        <link rel="stylesheet" href="https://noauto-nolife.com/css/bootstrap-grid.css"> 

        <script src="https://noauto-nolife.com/data/search.js"></script>
        <script src="https://noauto-nolife.com/js/script.js"></script>

        <title>要件定義書の書き方 - 自動化無しに生活無し</title>
        

<meta property="og:title" content="要件定義書の書き方 - 自動化無しに生活無し">
<meta property="og:type" content="article">
<meta property="og:url" content="https://noauto-nolife.com/post/startup-create-rdd/">
<meta property="og:image" content="https://noauto-nolife.com/images/noimage.jpg">
<meta property="og:site_name" content="自動化無しに生活無し">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="自動化無しに生活無し">
<meta name="twitter:url" content="https://noauto-nolife.com/post/startup-create-rdd/">
<meta name="twitter:title" content="要件定義書の書き方 - 自動化無しに生活無し">
<meta name="twitter:image" content="https://noauto-nolife.com/images/noimage.jpg">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://noauto-nolife.com/"
    },
    "headline": "要件定義書の書き方 - 自動化無しに生活無し",
    "image": {
      "@type": "ImageObject",
      "url": "https://noauto-nolife.com/images/noimage.jpg",
      "height": 800,
      "width": 800
    },
    "datePublished": "2022-06-04T17:13:16JST",
    "dateModified": "2022-06-04T17:13:16JST",
    "author": {
      "@type": "Person",
      "name": "自動化無しに生活無し"
    },
    "publisher": {
      "@type": "Organization",
      "name": "自動化無しに生活無し",
      "logo": {
        "@type": "ImageObject",
        "url": "https://noauto-nolife.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    }
  }
</script>


        <link href="https://noauto-nolife.com/css/style.css" rel="stylesheet">
        


        

        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142" crossorigin="anonymous"></script>
        
        

    </head>

    <body>
        
        

        <header class="header_area">
            <h1 class="header_title"><a href="https://noauto-nolife.com/">自動化無しに生活無し</a></h1>
            <p class="header_description">WEBとかAIとかLinux関係をひたすら書く備忘録系ブログ</p>
        </header>

        <main class="main_area">
            
<div class="row">
    <div class="col-md-8">
        
        
        
        <nav class="crumb_area">
            <ol class="crumb_list">
                <li><a href="https://noauto-nolife.com/">HOME</a></li>
                
                <li><a href="https://noauto-nolife.com/post/">post</a></li>
                
                <li class="active">要件定義書の書き方</li>
            </ol>
        </nav>
        
        <article class="single">
    <h1 class="article_title">要件定義書の書き方</h1>
        
    <div class="article_spacer">

    <ul class="article_status">
        <li>投稿日時：<time datetime="2022-06-04T17:13:16JST">2022年6月4日 17時13分</time></li>
        
        
        
        
        <li class="taxonomies_area">Categories：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/categories/others/">others</a>
            
        </li>
        
        
        
        <li class="taxonomies_area">Tags：
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91/">初心者向け</a>
            
            <a class="taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA/">スタートアップシリーズ</a>
            
        </li>
        
        
    </ul>

    <div class="img-center"><img src="https://noauto-nolife.com/images/noimage.jpg" alt="thumbnail"></div>

	<div class="article_body">

<p>開発者になるために必要な要件定義書の書き方と必要なものを解説する。</p>

<h2 id="そもそも要件定義とは">そもそも要件定義とは？</h2>

<p>システムを作るために決めるべきこと。</p>

<p>とりわけ、システムにおける5W1Hに基づいて、取り決めを行う必要がある。</p>

<p>この取り決めが曖昧であれば、受注者と顧客間での認識に食い違いが生まれる。</p>

<h2 id="要件定義書に必要なもの">要件定義書に必要なもの</h2>

<p>要件定義書に正解はない。</p>

<p>必ずしも下記の全ての項目を作る必要はない。必要に応じて省略し、簡潔に済ませることもわかりやすくするためには重要である。</p>

<p>また、下記では足りない場合もある。必要に応じて書き足すなどの対処が必要になる。詳細は本記事末尾に書かれた参照元を参考に。</p>

<ul>
<li>業務要件

<ul>
<li>背景</li>
<li>目的</li>
<li>範囲</li>
</ul></li>
<li>機能要件

<ul>
<li>システムの構成図</li>
<li>画面一覧</li>
<li>画面構成図</li>
<li>テーブル一覧</li>
<li>テーブル関連図(ER図)</li>
</ul></li>
<li>非機能要件

<ul>
<li>性能</li>
<li>セキュリティ</li>
<li>移行</li>
<li>運用</li>
<li>保守</li>
</ul></li>
</ul>

<p>とりあえず上記のように、業務要件、機能要件、非機能要件の3つを押さえておくと良いだろう。</p>

<h3 id="業務要件">業務要件</h3>

<p>そのシステム開発を行うに至った背景、システムを利用するユーザー、システム化前と後でどう変わるのかなどを取り決める。</p>

<p>ここで顧客との齟齬が生まれると、望んでいないものができあがってしまう。</p>

<p>顧客とのヒアリングの際には、なるべく要望の本質を掴むようにして、自分本意な提案等を押し付けないようにすることが重要である。</p>

<h4 id="背景">背景</h4>

<p>システム化をするに至った背景、現状において発生している問題をまとめておく。</p>

<p>例えば、手作業で行っているため時間がかかっている、人為的なミスが発生しているなどがある。</p>

<h4 id="目的">目的</h4>

<p>システム化の狙い、何を目指しているのかを決める。</p>

<p>システム化によって得られる効果などをまとめる。</p>

<h4 id="範囲">範囲</h4>

<p>システム化が影響する範囲を取り決める。</p>

<h3 id="機能要件">機能要件</h3>

<p>成果物に関することを取り決める。</p>

<p>例えば、UIはどうするとか、DBの構造はこうするとか等。</p>

<h4 id="システムの構成図">システムの構成図</h4>

<p>システムを実現する上で必要な要素をまとめる。</p>

<p>ハードウェアの構成、ネットワークの構成、ソフトウェアの構成、アプリケーションの構成等をここで取り決める。</p>

<p>使用するOSやミドルウェア、ネットワーク機器やハードウェア機器の機種もここで決める。</p>

<h4 id="画面一覧">画面一覧</h4>

<p>システムを実現するために必要になる画面をまとめる。</p>

<p>例えばECサイトであれば、ログイン画面、商品検索画面、商品個別画面、注文画面、注文履歴画面などがある。</p>

<p>画面から画面へ遷移する流れも書いていく。</p>

<h4 id="画面構成図">画面構成図</h4>

<p>画面に表示する具体的な内容、UIをここで決める。</p>

<p>ワイヤフレームで書いておくと良いだろう。後述のdiagrams.netも有効。</p>

<h4 id="テーブル一覧">テーブル一覧</h4>

<p>DBのテーブルをここでまとめる。</p>

<p>記録する内容、テーブルの概要を書く。</p>

<p>テーブルに記録するデータを誰に対して公開するか、秘匿にする必要があるかなどもここで決めておく。</p>

<h4 id="テーブル関連図-er図">テーブル関連図(ER図)</h4>

<p>テーブル間の関連を決めておく。</p>

<p>これが後のDBにおけるテーブル間の1対多、多対多のリレーション構築に繋がる。</p>

<h3 id="非機能要件">非機能要件</h3>

<p>非機能要件にはシステムの機能面ではない部分についてまとめる。</p>

<p>ハードウェアやソフトウェアの性能、可用性(どれだけ動いていられるか)と信頼性(どれだけ壊れにくいか)。拡張性や運用・保守、セキュリティなども含める。</p>

<p>使いやすさ(ユーザビリティ)、操作しやすさ(アクセシビリティ)なども含む。</p>

<h4 id="性能">性能</h4>

<p>ハードウェアとソフトウェアの性能をまとめる。</p>

<p>レスポンスがどれぐらいの速度か、それを実現させるための性能はどれだけ必要かも決めておくと良いだろう。</p>

<p>性能の拡張性なども考慮する。例えば、ハードウェアにディスクを追加する際、どれだけ追加できるか等。</p>

<h4 id="セキュリティ">セキュリティ</h4>

<p>システム利用時における認証方式(多要素認証、CAPTCHAを使うなど)、パスワードの条件などを取り決める。</p>

<p>システムを利用する際、その情報を公開する範囲も取り決める。</p>

<p>想定される脅威やその対処法も決める。</p>

<h4 id="移行">移行</h4>

<p>システム移行の手順と期間等を取り決める。</p>

<h4 id="運用">運用</h4>

<p>システムのバックアップやサーバーの死活を監視するなどの業務の取り決めを行う。</p>

<h4 id="保守">保守</h4>

<p>システムの復旧に必要なコスト、時間等を取り決める。</p>

<h2 id="要件定義書の作成に使えそうなサイト">要件定義書の作成に使えそうなサイト</h2>

<h3 id="diagrams-net-旧名-draw-io">diagrams.net (旧名:draw.io)</h3>

<p>ブラウザから簡単にフローチャートを作ったり、誰にでもわかるように図を作って表現することができる。</p>

<p><a href="https://app.diagrams.net/">https://app.diagrams.net/</a></p>

<p>文章だけでは伝わらない箇所があるので、このようなツールを使って図や表などで表現をしたい。</p>

<h2 id="結論">結論</h2>

<ul>
<li>参照元1: <a href="https://bizroute.net/youkenteigi.html">https://bizroute.net/youkenteigi.html</a></li>
<li>参照元2: <a href="https://qiita.com/syantien/items/9a8a7cbaeca2be3ef0d7">https://qiita.com/syantien/items/9a8a7cbaeca2be3ef0d7</a></li>
<li>参照元3: <a href="https://pm-rasinban.com/rd-write">https://pm-rasinban.com/rd-write</a></li>
</ul>
</div>


	<footer class="article_footer">
		<header><div class="panel_title">スポンサーリンク</div></header>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142"
             crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6442436013540142"
             data-ad-slot="7671918021"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
	</footer>

    <div class="article_share_area">
        <h2>シェアボタン</h2>
        <a class="article_share_link link_twitter" target="_blank" rel="nofollow noopener noreferrer" href="https://twitter.com/share?url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fstartup-create-rdd%2f&text=%e8%a6%81%e4%bb%b6%e5%ae%9a%e7%be%a9%e6%9b%b8%e3%81%ae%e6%9b%b8%e3%81%8d%e6%96%b9">Twitter</a>
        <a class="article_share_link link_line" target="_blank" rel="nofollow noopener noreferrer" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fstartup-create-rdd%2f">LINEで送る</a>
        <a class="article_share_link link_facebook" target="_blank" rel="nofollow noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnoauto-nolife.com%2fpost%2fstartup-create-rdd%2f">Facebook</a>
        <a class="article_share_link link_hatena" target="_blank" rel="nofollow noopener noreferrer" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fnoauto-nolife.com%2fpost%2fstartup-create-rdd%2f&title=%e8%a6%81%e4%bb%b6%e5%ae%9a%e7%be%a9%e6%9b%b8%e3%81%ae%e6%9b%b8%e3%81%8d%e6%96%b9">はてなブログ</a>
    </div>


	</div>

	<footer class="article_footer">
        
        
        
        
        <h2 class="relate_content_title">関連記事</h2>
        
        
        <a class="relate_link" href="https://noauto-nolife.com/post/windows-python-and-pycharm-install/">WindowsでPythonとPycharmをインストールする<time class="relate_time">2022年9月1日 08時49分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/startup-jupyter-lab/">Jupyter Labを始める<time class="relate_time">2022年8月22日 12時14分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/pycharm-config/">Pycharmを使う前にやっておきたい設定と覚えておくと良い操作方法<time class="relate_time">2022年8月10日 17時50分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/django-filter-method/">【Django】モデルクラスのfilterメソッドで検索・絞り込みをする<time class="relate_time">2022年5月16日 10時19分</time></a>
        
        <a class="relate_link" href="https://noauto-nolife.com/post/startup-django-channels-web-socket/">【Django】channelsを使ってWebSocketを実現させる【チャットサイト開発に】<time class="relate_time">2022年5月2日 21時34分</time></a>
        
        
    </footer>

</article>



<nav>
    <ul class="paginator">
        <li class="pg_prev_area">
            
            <a class="pg_prev" href="/post/django-createuser-save-method-override/">次の投稿<br><span class="summary_pg">【Django】ユーザー作成時に何らかの処理を行う方法【saveメソッドオーバーライド】</span></a>
            
        </li>
        <li class="pg_next_area">
            
            <a class="pg_next" href="/post/startup-wordpress-ubuntu/">前の投稿<br><span class="summary_pg">UbuntuにWordpressをインストールする【MariaDB&#43;Apache】</span></a>
            
        </li>
    </ul>
</nav>

        
        
    </div>

    <div class="col-md-4">
        <aside class="sidebar">
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Author</div>
        
        <div class="img-center"><a class="author_img_area" href="https://noauto-nolife.com/information/introduction/"><img class="author_img" src="https://noauto-nolife.com/img/nautilus.jpg" alt="logo"></a></div>
        <p>名前: S.Asahina</p>
        <p>一言: We are not your kind.</p>
    </section>

    

    <section>
        <div class="sidebar_panel_title">Search</div>
        <input id="search" class="ui10-text_square_dark" type="text" placeholder="ここにキーワードを入力する">
        <div id="search_notice" class="search_notice"></div>
        <div id="search_result" class="search_result"></div>
    </section>

    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Category</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%B5%E3%82%A4%E3%83%89">サーバーサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89">フロントサイド</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/others">others</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/categories/web%E5%85%A8%E8%88%AC">web全般</a>
        </span>
        
    </section>
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Tag</div>
        

        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/django">django</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/tips">tips</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%B8%8A%E7%B4%9A%E8%80%85%E5%90%91%E3%81%91">上級者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E5%88%9D%E5%BF%83%E8%80%85%E5%90%91%E3%81%91">初心者向け</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/laravel">laravel</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/javascript">javascript</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3">ウェブデザイン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E7%AE%A1%E7%90%86">システム管理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ubuntu">ubuntu</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA">スタートアップシリーズ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3">セキュリティ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ajax">ajax</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/python">python</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/css3">css3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/jquery">jquery</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4">デプロイ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/allauth">allauth</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/heroku">heroku</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html5">html5</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/bash">bash</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/nginx">nginx</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/restful">restful</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/postgresql">postgresql</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%AA%8D%E8%A8%BC">認証</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/leaflet.js">leaflet.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/php">php</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A2%E3%83%B3%E3%83%81%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3">アンチパターン</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/linux">linux</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%82%BF%E3%82%B0">カスタムテンプレートタグ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0">スクレイピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9E%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0">マッピング</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ec2">ec2</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/hugo">hugo</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sendgrid">sendgrid</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9">データベース</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/aws">aws</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloudinary">cloudinary</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/git">git</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%82%B9%E3%83%88%E5%89%8A%E6%B8%9B">コスト削減</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B7%E3%82%A7%E3%83%AB%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88">シェルスクリプト</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF">ネットワーク</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%A2%E3%83%87%E3%83%AB">モデル</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%BF%BD%E8%A8%98%E4%BA%88%E5%AE%9A">追記予定</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%99%E7%9A%84%E3%82%B5%E3%82%A4%E3%83%88%E3%82%B8%E3%82%A7%E3%83%8D%E3%83%AC%E3%83%BC%E3%82%BF%E3%83%BC">静的サイトジェネレーター</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ai">ai</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/docker">docker</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/sqlite">sqlite</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/ssh">ssh</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vue.js">vue.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A6%E3%82%A7%E3%83%96%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC">ウェブサーバー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83">開発環境</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/api">api</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/beautifulsoup">beautifulsoup</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/canvas">canvas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/chart.js">chart.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/github">github</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/html">html</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/json">json</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/netlify">netlify</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pycharm">pycharm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/raspberry-pi">raspberry-pi</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/s3">s3</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vim">vim</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/virtualbox">virtualbox</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B3%E3%83%A9%E3%83%A0">コラム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">私について</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/awk">awk</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/blob">blob</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/centos">centos</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cloud9">cloud9</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/cookie">cookie</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/crontab">crontab</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/csv">csv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/fontawesome">fontawesome</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/geodjango">geodjango</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/juman">juman</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/matplotlib">matplotlib</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/models">models</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/node.js">node.js</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/npm">npm</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/opencv">opencv</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/openpyxl">openpyxl</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/pandas">pandas</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/rds">rds</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/selenium">selenium</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/stripe">stripe</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vba">vba</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/vscode">vscode</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/websocket">websocket</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/windows">windows</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/wordpress">wordpress</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/xss">xss</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%82%B2%E3%83%BC%E3%83%A0">ゲーム</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%93%E3%83%A5%E3%83%BC">ビュー</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA">ポートフォリオ</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E4%BD%9C%E6%A5%AD%E5%8A%B9%E7%8E%87%E5%8C%96">作業効率化</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%A4%9C%E7%B4%A2">検索</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE">正規表現</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E7%A7%81%E8%A6%8B">私見</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86">自然言語処理</a>
        </span>
        
        <span class="taxonomies_area sidebar_taxonomies">
            <a class="taxonomies_link sidebar_taxonomies_link" href="https://noauto-nolife.com/tags/%E9%9D%9E%E5%90%8C%E6%9C%9F%E9%80%9A%E4%BF%A1">非同期通信</a>
        </span>
        
    </section>
    

    
    
    <section class="sidebar_panel">
        <div class="sidebar_panel_title">News</div>
        
        <a class="news_link" href="https://noauto-nolife.com/post/windows-python-and-pycharm-install/">WindowsでPythonとPycharmをインストールする</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-composer-error/">composerでLaravel9.xプロジェクトが作れない問題に対処する【php8.1】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-samba/">UbuntuにSambaをインストールしてファイルサーバー化させる</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/heroku-counter-plan/">Heroku有料化の対策を考える【2022年11月28日よりHerokuPostgres(9ドル)、HerokuDynos(7ドル)の有料化】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-admin-command-not-found/">【Django】django-admin、python、pip、コマンドが動作しない場合の対処法【環境構築問題】</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/rasp3b-ubuntu-install-by-ubuntu/">Ubuntu18.04を使ってRaspberryPi3Bにサーバー版Ubuntu22.04をインストールする</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/startup-jupyter-lab/">Jupyter Labを始める</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-star-review/">【Django】FontAwesomeで星のアイコンを使ったレビューの投稿と表示</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/ubuntu-data-transport/">別のUbuntuにデータを輸送する</a>
        
        <a class="news_link" href="https://noauto-nolife.com/post/django-models-time-calc/">【Django】モデルに計算可能な時間を記録する【勉強時間・筋トレ時間の記録系ウェブアプリの作成に】【DurationField】</a>
        
    </section>

    

    <section class="sidebar_panel">
        <div class="sidebar_panel_title">Ad</div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6442436013540142"
             crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6442436013540142"
             data-ad-slot="3590820755"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </section>


</aside>

    </div>
</div>

        </main>

        <footer class="footer_area">
            <p>&copy; 自動化無しに生活無し</p>
            <p>当サイトのコンテンツの無断転載等を禁じます。</p>
        </footer>
    </body>
</html>

